Fines2Wpf/Windows/AlumnoComision/ProcesarAlumnosListadoGeneral/Window1.xaml

<Window x:Class="Fines2Wpf.Windows.AlumnoComision.ProcesarAlumnosListadoGeneral.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fines2Wpf.Windows.AlumnoComision.ProcesarAlumnosListadoGeneral"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >
    
    <ScrollViewer HorizontalScrollBarVisibility="Visible">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <GroupBox 
                Grid.Row="0"
                 Name="formGroupBox"
                 Margin="16"
	         materialDesign:ElevationAssist.Elevation="Dp3">
                <GroupBox.Header>
                    <Label>Datos de alumnos</Label>
                </GroupBox.Header>

                <StackPanel>
                    <TextBox
                        Name="headerTextBox"
                    />
                    <TextBox
                        Name="alumnoTextBox"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Height="250"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                    />

                    <Button Click="ProcesarAlumnosButton_Click">Procesar</Button>
                    <Button Click="GuardarButton_Click">Guardar</Button>
                </StackPanel>
            </GroupBox>

            <GroupBox 
                Name="alumnoGroupBox" 
                Grid.Row="1"
                Margin="16"
	            materialDesign:ElevationAssist.Elevation="Dp3">
                <GroupBox.Header>
                    <Label>Alumnos procesados</Label>
                </GroupBox.Header>
                <DataGrid Name="statusGrid"></DataGrid>

            </GroupBox>
        </Grid>
    </ScrollViewer>
</Window>
