Fines2Wpf/Windows/Comision/ListaComisionesSemestre/Window1.xaml

<Window x:Class="Fines2Wpf.Windows.Comision.ListaComisionesSemestre.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fines2Wpf.Windows.Comision.ListaComisionesSemestre"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        
        xmlns:conv1="clr-namespace:WpfUtils.Converters">
    <Window.Resources>
        <conv1:BoolToStringConverter x:Key="noSiConverter" FalseValue="No" TrueValue="Sí" />
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "200" />
            </Grid.ColumnDefinitions>

            <Label 
                Name = "calendarioAnioLabel"
                Margin = "2">_Año:</Label>

            <TextBox 
                Name = "calendarioAnioText" 
                Text="{Binding calendario__anio}"
                Grid.Column = "1" 
                Margin = "2" />

            <Label 
                Name = "calendarioSemestreLabel" 
                Margin = "2" 
                Grid.Row = "1">_Semestre:</Label>

            <TextBox 
                Name = "calendarioSemestreText" 
                Text="{Binding calendario__semestre}"
                Grid.Column = "1" 
                Grid.Row = "1" 
                Margin = "2" />

            <Label 
                Name = "autorizadaLabel"
                Margin = "2" 
                Grid.Row = "2">_Autorizada:</Label>

            <ComboBox 
                Name = "autorizadaCombo" 
                SelectedValue="{Binding autorizada}"
                Grid.Column="1"  
                Grid.Row="2" 
                Margin = "2" />

            <!--#region Filter con delay v1-->
            <Label 
                Name = "sedeLabel" 
                Margin = "2" 
                Grid.Row = "4">_Filtro:</Label>

            <TextBox 
                Grid.Row = "4"
                Grid.Column="1"
                Name ="comisionFilterTextBox"
                TextChanged="ComisionFilterTextBox_TextChanged"/>
            <!--#endregion-->
            
            <StackPanel Grid.Row = "3" Grid.ColumnSpan = "2">
                <Button Content = "_Buscar..." Click="BuscarButton_Click" />
            </StackPanel>
        </Grid>

        <DataGrid Name="comisionGrid"  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridHyperlinkColumn 
                     ContentBinding="{Binding Path=Label}"
                     Header="Numero"
                     IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.Click" Handler="OnNumeroClick" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                    
                </DataGridHyperlinkColumn>
                
                

                <DataGridTextColumn Header="Sede" Binding="{Binding sede__nombre}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding color_estado_inscripcion}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Domicilio" Binding="{Binding domicilio__Label}"></DataGridTextColumn>
                <DataGridTextColumn Header="Horario" Binding="{Binding horario}"></DataGridTextColumn>

                <DataGridTemplateColumn ClipboardContentBinding="{Binding referentesJoin}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding referentes}"></ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Cant alu act" Binding="{Binding cantidad_alumnos_activos}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cant alu" Binding="{Binding cantidad_alumnos}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pfid" Binding="{Binding pfid}"></DataGridTextColumn>
                <DataGridTextColumn 
                        IsReadOnly="True" 
                        Header="Autorizada" 
                        ClipboardContentBinding="{Binding autorizada, Converter={StaticResource noSiConverter}}" 
                        Binding="{Binding autorizada, Converter={StaticResource noSiConverter}}"/>
                <DataGridTextColumn 
                     IsReadOnly="True" 
                     Header="Apertura" 
                     ClipboardContentBinding="{Binding apertura, Converter={StaticResource noSiConverter}}" 
                     Binding="{Binding apertura, Converter={StaticResource noSiConverter}}"/>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Click="CargarAlumnos_Click">Carga de alumnos</Button>
                                <Button Click="EliminarAlumnos_Click">Eliminar todos los alumnos</Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



    </DockPanel>
</Window>
