Fines2Wpf/Windows/Comision/GenerarComisionesSemestre/Window1.xaml

<Window x:Class="Fines2Wpf.Windows.Comision.GenerarComisionesSemestre.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fines2Wpf.Windows.Comision.GenerarComisionesSemestre"
        mc:Ignorable="d"
        Title="Generar comisiones del semestre siguiente" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <GroupBox 
                 Name="formGroupBox"
                 Margin="16"
	         materialDesign:ElevationAssist.Elevation="Dp3">
                <GroupBox.Header>
                    <Label Foreground="White">Formulario de Búsqueda</Label>
                </GroupBox.Header>

                <StackPanel Orientation="Horizontal">

                    <Label
					    Margin= "2">Año:</Label>

                    <TextBox 
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding calendario__anio, ValidatesOnDataErrors=True}"
                        Margin = "5,10"></TextBox>

                    <Label
					    Margin= "2">Semestre:</Label>

                    <TextBox 
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding calendario__semestre, ValidatesOnDataErrors=True}"
                        Margin = "5,10"></TextBox>
                    
                    <Button
							Content = "_Generar..."
							Click="GenerarButton_Click" />
                </StackPanel>
                
            </GroupBox>

            <GroupBox 
                Grid.Row="1"
                 Name="filterGroupBox" 
                 Margin="16"
	         materialDesign:ElevationAssist.Elevation="Dp3">

                <GroupBox.Header>
                    <Label Foreground="White" >Filtro</Label>
                </GroupBox.Header>
            </GroupBox>

            <GroupBox 
                  Name="dataGroupBox" 
                  Grid.Row="2"
                  Margin="16"
	              materialDesign:ElevationAssist.Elevation="Dp3">
                <GroupBox.Header>
                    <Label Foreground="White">Grilla de datos</Label>
                </GroupBox.Header>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Window>
