Fines2Wpf/Windows/Alumno/ConstanciaAlumnoRegularPdf/Window1.xaml

<Window x:Class="Fines2Wpf.Windows.Alumno.ConstanciaAlumnoRegularPdf.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fines2Wpf.Windows.Alumno.ConstanciaAlumnoRegularPdf"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <GroupBox 
                 Name="formGroupBox"
                 Margin="16"
	             materialDesign:ElevationAssist.Elevation="Dp3">
            <GroupBox.Header>
                <Label>Formulario para Definir Constancias</Label>
            </GroupBox.Header>


            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "200" />
                    <ColumnDefinition Width = "200" />
                    <ColumnDefinition Width = "200" />

                </Grid.ColumnDefinitions>

                <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin = "2">
                    _Alumno:</Label>
                <ComboBox 
                        Grid.Row="1"
                        Grid.Column="0"
                        Name="alumnoComboBox"
                        IsTextSearchEnabled="False"
                        IsEditable="True"
                        StaysOpenOnEdit="True"
                        TextBoxBase.TextChanged="AlumnoComboBox_TextChanged"
                        GotFocus="ComboBox_GotFocus"
                        SelectionChanged="ComboBox_SelectionChanged" 
                        />


                <Label 
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin = "2">
                    URL:</Label>

                <TextBox 
                    Grid.Row="1"
                    Grid.Column="1"
                    Name="urlTextBox"
                />



                <StackPanel Grid.Row = "2" >
                    <Button 
                            Content = "_Generar..." 
                            Click="GenerarConstanciaButton_Click"
                            Margin = "20"/>

                </StackPanel>

            </Grid>

        </GroupBox>

    </Grid>
</Window>
