Fines2Wpf/Windows/AlumnoComision/ListaAlumnosSemestre/Window1.xaml

<Window x:Class="Fines2Wpf.Windows.AlumnoComision.ListaAlumnosSemestre.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fines2Wpf.Windows.AlumnoComision.ListaAlumnosSemestre"
        xmlns:proxy="clr-namespace:WpfUtils"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Window.Resources>
        <ObjectDataProvider x:Key="estadosInscripcion" ObjectType="{x:Type local:EstadoInscripcionData}" MethodName="Estados" />
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "200" />
            </Grid.ColumnDefinitions>

            <TextBox 
                Grid.Column = "1"
                Text="{Binding calendario__anio}"
                Margin = "2" />

            <Label 
                Grid.Row = "1"
                Margin = "2">_Semestre:</Label>

            <TextBox 
                Grid.Row = "1"
                Grid.Column = "1"
                Text="{Binding calendario__semestre}"
                Margin = "2" />

            <Label 
                Grid.Row = "2"
                Margin = "2">_Estado:</Label>

            <ComboBox 
                Grid.Row = "2"
                Grid.Column = "1"
                Name = "estadoCombo" 
                Text="{Binding estado, Mode = TwoWay}">
            </ComboBox>

            
            <StackPanel Grid.Row = "3" Grid.ColumnSpan = "2">
                <Button Content = "_Buscar..." Click="BuscarButton_Click" />
            </StackPanel>

            <Label 
                Grid.Row = "4"
                Margin = "2">_Filtro:</Label>

            <TextBox 
                Name ="filterTextBox"
                TextChanged="FilterTextBox_TextChanged"
                Grid.Row = "4" 
                Grid.Column = "1" 
                Margin = "2" />

        </Grid>

        <DataGrid CanUserAddRows="False" Name="asignacionGrid" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Sede" Binding="{Binding sede__nombre}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Comision" Binding="{Binding comision__Label}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding persona__apellidos}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombres" Binding="{Binding persona__nombres}"></DataGridTextColumn>
                <DataGridTextColumn Header="DNI" Binding="{Binding persona__numero_documento}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Fecha Nac">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding persona__fecha_nacimiento, StringFormat={}{0:dd/MM/yyyy}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding persona__fecha_nacimiento}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn MaxWidth="120" Header="Teléfono" Binding="{Binding persona__telefono}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding persona__email}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Ingreso" Binding="{Binding tramo_ingreso}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding color_estado_inscripcion}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridComboBoxColumn Header="Inscripción"  
                    SelectedValueBinding="{Binding alumno__estado_inscripcion}" 
                    ItemsSource="{Binding Source={StaticResource estadosInscripcion}}">
                </DataGridComboBoxColumn>

                <DataGridCheckBoxColumn Binding="{Binding alumno__tiene_constancia}" Header="CONS">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="EntityGrid_CellCheckBoxClick"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="EntityGrid_CellCheckBoxClick"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Binding="{Binding alumno__tiene_certificado}" Header="CERT">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="EntityGrid_CellCheckBoxClick"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="EntityGrid_CellCheckBoxClick"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Binding="{Binding alumno__tiene_dni}" Header="DNI">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="EntityGrid_CellCheckBoxClick"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="EntityGrid_CellCheckBoxClick"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Binding="{Binding alumno__tiene_partida}" Header="PART">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="EntityGrid_CellCheckBoxClick"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="EntityGrid_CellCheckBoxClick"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Binding="{Binding alumno__tiene_partida}" Header="PART">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="EntityGrid_CellCheckBoxClick"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="EntityGrid_CellCheckBoxClick"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Binding="{Binding alumno__confirmado_direccion}" Header="CONF">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="EntityGrid_CellCheckBoxClick"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="EntityGrid_CellCheckBoxClick"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn  IsReadOnly="True" Header="1/1" Binding="{Binding cantidad_aprobadas11}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding color_aprobadas11}"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,5,10,5" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  IsReadOnly="True" Header="1/2" Binding="{Binding cantidad_aprobadas12}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding color_aprobadas12}"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,5,10,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  IsReadOnly="True" Header="2/1" Binding="{Binding cantidad_aprobadas21}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding color_aprobadas21}"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,5,10,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn IsReadOnly="True" Header="2/2" Binding="{Binding cantidad_aprobadas22}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding color_aprobadas22}"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,5,10,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  IsReadOnly="True" Header="3/1" Binding="{Binding cantidad_aprobadas31}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding color_aprobadas31}"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,5,10,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  IsReadOnly="True" Header="3/2" Binding="{Binding cantidad_aprobadas32}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding color_aprobadas32}"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,5,10,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding alumno__observaciones}" Width="500" Header="Observaciones"></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Window>
