Fines2Wpf/Windows/Programafines/ProcesarInterfazAsignaciones/Window1.xaml

<Window x:Class="Fines2Wpf.Windows.Programafines.ProcesarInterfazAsignaciones.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fines2Wpf.Windows.Programafines.ProcesarInterfazAsignaciones"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
Background="{DynamicResource MaterialDesignPaper}"
TextElement.FontWeight="Medium"
TextElement.FontSize="14"
FontFamily="{materialDesign:MaterialDesignFont}"
        >
    <ScrollViewer
            HorizontalScrollBarVisibility="Visible">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        
        
        
        
        <GroupBox
            Name="formGroupBox">

                <WrapPanel>

                    <Label
						Margin= "2">Número comisión:</Label>
                    <TextBox 
                        Text="{Binding comision, ValidatesOnDataErrors=True, TargetNullValue=''}"
                        Width="200"
                        Margin = "2"/>
                    <TextBlock                         
                        Text="{Binding alumnosProcesados, ValidatesOnDataErrors=True, TargetNullValue=''}"></TextBlock>

                    <Button
						Content = "_Buscar..."
						Click="BuscarButton_Click" />
                </WrapPanel>

            </GroupBox>

        
        
        
        
        
        
        
        <GroupBox 
                Name="asignacionPfGroupBox"
                Grid.Row="1"
                Margin="10">
            <GroupBox.Header>
                <Label Foreground="White">Alumnos programafines</Label>
            </GroupBox.Header>
            <DataGrid 
                Name="asignacionPfDataGrid"
                IsReadOnly="True" 
                AutoGenerateColumns="True">
                    
                </DataGrid>
        </GroupBox>

            <GroupBox 
                Name="asignacionDbGroupBox"
                Grid.Row="2"
                Margin="10">
                <GroupBox.Header>
                    <Label Foreground="White">Asignaciones db que no existen en PF</Label>
                </GroupBox.Header>
                <DataGrid 
                    Name="asignacionDbDataGrid"
                    IsReadOnly="True" 
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombres" Binding="{Binding persona__nombres}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding persona__apellidos}"></DataGridTextColumn>
                        <DataGridTextColumn Header="DNI" Binding="{Binding persona__numero_documento}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Estado" Binding="{Binding estado}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Comision" Binding="{Binding comision__pfid}"></DataGridTextColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button 
                                            Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                                            Click="AgregarAsignacionPF_Click">Agregar a PF</Button>
                                        <Button 
                                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                                    Click="CambiarComisionPF_Click">Cambiar comision</Button>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>


    </ScrollViewer>
</Window>
