FinesApp/Views/AdministrarAlumnoPage.xaml

<Page
    x:Class="FinesApp.Views.AdministrarAlumnoPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:FinesApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.AdministrarAlumnoPageTitle}" />
        <ScrollViewer
            HorizontalScrollBarVisibility="Visible"
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>

                <GroupBox Name="gbxSearch" Margin="10">
                    <GroupBox.Header>
                        <Label Foreground="White">Búsqueda</Label>
                    </GroupBox.Header>

                    <ComboBox Grid.Row="3" Grid.Column="0" Margin = "3, 0, 3, 3" IsTextSearchEnabled="False" IsEditable="True" StaysOpenOnEdit="True"
                              Name="cbxPersona" KeyUp="CbxPersona_KeyUp" SelectionChanged="CbxPersona_SelectionChanged" />

                </GroupBox>

                <GroupBox 
                    Name="gbxPrincipal" 
                    Grid.Row="1"
                    Margin="10">
                    <GroupBox.Header>
                        <Label Foreground="White">Datos principales</Label>
                    </GroupBox.Header>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "200" />
                            <ColumnDefinition Width = "200" />
                            <ColumnDefinition Width = "200" />
                            <ColumnDefinition Width = "200" />
                        </Grid.ColumnDefinitions>

                        <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontWeight="Bold"
                        Margin = "3, 3, 3, 0">Nombres:</Label>
                        <TextBox
                          Grid.Row = "1"
                          Grid.Column = "0"
                          Margin = "3, 0, 3, 3"
                          Text="{Binding nombres, ValidatesOnDataErrors=True, TargetNullValue=''}" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Margin = "3, 3, 3, 0">Apellidos:</Label>
                        <TextBox
                              Grid.Row = "1"
                              Grid.Column = "1"
                              Margin = "3, 0, 3, 3"
                              Text="{Binding apellidos, ValidatesOnDataErrors=True, TargetNullValue=''}" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            FontWeight="Bold"
                            Margin = "3, 3, 3, 0">DNI:</Label>
                        <TextBox
                          Grid.Row = "1"
                          Grid.Column = "2"
                          Margin = "3, 0, 3, 3"
                          Text="{Binding numero_documento, ValidatesOnDataErrors=True, TargetNullValue=''}" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="3"
                            FontWeight="Bold"
                            Margin = "3, 3, 3, 0">Nacimiento:</Label>
                        <TextBox
                          Grid.Row = "1"
                          Grid.Column = "3"
                          Margin = "3, 0, 3, 3"
                          Text="{Binding fecha_nacimiento, ValidatesOnDataErrors=True, TargetNullValue=''}" />



                         <Button 
                             Grid.Row = "2"
                             Grid.ColumnSpan="4"
                            Content = "_Guardar..." 
                            Click="BtnGuardarPersona_Click"                                                
                            Margin = "20"/>


                    </Grid>




                
                </GroupBox>
            </Grid>


        </ScrollViewer>
    </Grid>
</Page>
