FinesApp/Views/AdministrarTomaPage.xaml

<Page
    x:Class="FinesApp.Views.AdministrarTomaPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:FinesApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.AdministrarTomaPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">


			<Grid.RowDefinitions>
				<RowDefinition Height = "Auto" />
				<RowDefinition Height = "Auto" />
				<RowDefinition Height = "Auto" />
				<RowDefinition Height = "Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width = "Auto" />
				<ColumnDefinition Width = "Auto" />
				<ColumnDefinition Width = "Auto" />
				<ColumnDefinition Width = "Auto" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				FontWeight="Bold"
				Margin = "3, 3, 3, 0">Calendario:</Label>
			<ComboBox
				Grid.Row="1"
				Grid.Column="0"
				Name = "cbxCalendario" />

			<Label
				Grid.Row="0"
				Grid.Column="1"
				FontWeight="Bold"
				Margin = "3, 3, 3, 0">Sede:</Label>
			<ComboBox
				Grid.Row="1"
				Grid.Column="1"
				Name = "cbxSede" />
			<Label
				Grid.Row="0"
				Grid.Column="1"
				FontWeight="Bold"
				Margin = "3, 3, 3, 0">Sede:</Label>
			<ComboBox
				Grid.Row="1"
				Grid.Column="2"
				Name = "cbxSede" />

			<StackPanel Grid.Row = "3" Grid.ColumnSpan = "6">
				<Button
					Content = "_Guardar..."
					Click="GuardarPersonaButton_Click"
					Margin = "20"/>

			</StackPanel>

			
			
		</Grid>
    </Grid>
</Page>
