FinesApp/Views/AdministrarTomaPage.xaml

<Page
    x:Class="FinesApp.Views.AdministrarTomaPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:FinesApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.AdministrarTomaPageTitle}" />
        <ScrollViewer
            HorizontalScrollBarVisibility="Visible"
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>

                <GroupBox 
                    Name="gbxToma"
                    Margin="10">
                    <GroupBox.Header>
                        <Label Foreground="White">Toma de posesión</Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "200" />
                            <ColumnDefinition Width = "200" />
                            <ColumnDefinition Width = "200" />
                            <ColumnDefinition Width = "200" />
                        </Grid.ColumnDefinitions>

                        <Label
	                        Grid.Row="0"
	                        Grid.Column="0"
	                        FontWeight="Bold"
	                        Margin = "3, 3, 3, 0">Calendario:</Label>
                        <ComboBox
	                        Grid.Row="1"
	                        Grid.Column="0"
	                        Name = "cbxCalendario"/>

                        <Label
	                        Grid.Row="0"
	                        Grid.Column="1"
	                        FontWeight="Bold"
	                        Margin = "3, 3, 3, 0">Sede:</Label>
                        <ComboBox
	                        Grid.Row="1"
	                        Grid.Column="1"
	                        Name = "cbxSede" />
                        <Label
	                        Grid.Row="0"
	                        Grid.Column="2"
	                        FontWeight="Bold"
	                        Margin = "3, 3, 3, 0">Comision:</Label>
                        <ComboBox
	                        Grid.Row="1"
	                        Grid.Column="2"
	                        Name = "cbxComision" />

                        <Label
	                        Grid.Row="0"
	                        Grid.Column="3"
	                        FontWeight="Bold"
	                        Margin = "3, 3, 3, 0"> Curso: </Label>
                        <ComboBox
	                        Grid.Row="1"
	                        Grid.Column="3"
	                        Name = "cbxCurso" 
                            SelectedValue="{Binding curso, ValidatesOnDataErrors=True, TargetNullValue=''}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontWeight="Bold"
                            Margin = "3, 3, 3, 0"> Fecha Toma: </Label>

                        <DatePicker 
                            Grid.Row="3"
                            Grid.Column="0"
                            SelectedDate="{Binding fecha_toma, ValidatesOnDataErrors=True, TargetNullValue=''}"
                            Margin = "2" />


                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Margin = "3, 3, 3, 0">Estado:</Label>

                        <ComboBox 
                            Grid.Row="3"
                            Grid.Column="1"
                            Name="cbxEstado"
                            SelectedValue="{Binding estado, ValidatesOnDataErrors=True, TargetNullValue=''}"
                            Margin = "2" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            FontWeight="Bold"
                            Margin = "3, 3, 3, 0">Tipo Movimiento:</Label>

                        <ComboBox 
                            Grid.Row="3"
                            Grid.Column="2"
                            Name="cbxTipoMovimiento"
                            SelectedValue="{Binding tipo_movimiento, ValidatesOnDataErrors=True, TargetNullValue=''}"
                            Margin = "2" />     

                        <Label
                            Grid.Row="2"
                            Grid.Column="3"
                            FontWeight="Bold"
                            Margin = "3, 3, 3, 0">Estado Contralor:</Label>

                        <ComboBox 
                            Grid.Row="3"
                            Grid.Column="3"
                            Name="cbxEstadoContralor"
                            SelectedValue="{Binding estado_contralor, ValidatesOnDataErrors=True, TargetNullValue=''}"
                            Margin = "2" />
                        
                   
                    </Grid>
                </GroupBox>

                <GroupBox 
                     Name="gbxDocente" 
                     Grid.Row="1"
                     Margin="10">
                    <GroupBox.Header>
                        <Label Foreground="White">Docente</Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "200" />
                            <ColumnDefinition Width = "200" />
                            <ColumnDefinition Width = "200" />
                            <ColumnDefinition Width = "200" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontWeight="Bold"
                            Margin = "3, 3, 3, 0"
                            
                            >DNI:</Label>

                        <TextBox
                            Grid.Row = "1"
                            Grid.Column = "0"
                            Margin = "3, 0, 3, 3"
                            LostFocus="tbxNumeroDocumento_LostFocus"
                            PreviewKeyDown="tbxNumeroDocumento_PreviewKeyDown"
                            Text="{Binding numero_documento, ValidatesOnDataErrors=True, TargetNullValue='', Mode=TwoWay}" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Margin = "3, 3, 3, 0">Nombres:</Label>

                        <TextBox
                            Grid.Row = "1"
                            Grid.Column = "1"
                            Margin = "3, 0, 3, 3"
                            Text="{Binding nombres, ValidatesOnDataErrors=True, TargetNullValue='', Mode=TwoWay}" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            FontWeight="Bold"
                            Margin = "3, 3, 3, 0">Apellidos:</Label>

                        <TextBox
                            Grid.Row = "1"
                            Grid.Column = "2"
                            Margin = "3, 0, 3, 3"
                            Text="{Binding apellidos, ValidatesOnDataErrors=True, TargetNullValue=''}" />

                        <Label
                             Grid.Row="0"
                             Grid.Column="3"
                             FontWeight="Bold"
                             Margin = "3, 3, 3, 0">Fecha Nacimiento:</Label>

                        <DatePicker 
                            Grid.Row="1"
                            Grid.Column="3"
                            SelectedDate="{Binding fecha_nacimiento, ValidatesOnDataErrors=True, TargetNullValue=''}"
                            Margin = "2" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontWeight="Bold"
                            Margin = "3, 3, 3, 0">CUIL:</Label>

                        <TextBox
                            Grid.Row = "3"
                            Grid.Column = "0"
                            Margin = "3, 0, 3, 3"
                            Text="{Binding cuil, ValidatesOnDataErrors=True, TargetNullValue=''}" 
                            LostFocus="tbxCuil_LostFocus"
                            PreviewKeyDown="tbxCuil_PreviewKeyDown" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Margin = "3, 3, 3, 0">Email:</Label>

                        <TextBox
                            Grid.Row = "3"
                            Grid.Column = "1"
                            Margin = "3, 0, 3, 3"
                            Text="{Binding email, ValidatesOnDataErrors=True, TargetNullValue=''}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            FontWeight="Bold"
                            Margin = "3, 3, 3, 0">Email ABC:</Label>

                        <TextBox
                            Grid.Row = "3"
                            Grid.Column = "2"
                            Margin = "3, 0, 3, 3"
                            Text="{Binding email_abc, ValidatesOnDataErrors=True, TargetNullValue=''}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="3"
                            FontWeight="Bold"
                            Margin = "3, 3, 3, 0">Teléfono:</Label>

                        <TextBox
                            Grid.Row = "3"
                            Grid.Column = "3"
                            Margin = "3, 0, 3, 3"
                            Text="{Binding telefono, ValidatesOnDataErrors=True, TargetNullValue=''}" />


                        <Button
                            Grid.Row = "4" Grid.ColumnSpan = "3"
		                    Content = "_Guardar..."
		                    Click="BtnGuardarToma_Click"
		                    Margin = "20"/>
                        <Button
                            Grid.Row = "4" Grid.Column = "3"
		                    Content = "_Eliminar..."
		                    Click="BtnEliminarToma_Click"
		                    Margin = "20"/>

                    </Grid>

                </GroupBox>

                
            </Grid>


        </ScrollViewer>
    </Grid>
</Page>
