FinesApp/Views/AlumnosSemestrePage.xaml

<Page
    x:Class="FinesApp.Views.AlumnosSemestrePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FinesApp.Views"
    xmlns:properties="clr-namespace:FinesApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
	<Page.Resources>
		<ObjectDataProvider x:Key="estados" ObjectType="{x:Type local:AsignacionEstadosData}" MethodName="Estados" />
	</Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.AlumnosSemestrePageTitle}" />
		<ScrollViewer
			HorizontalScrollBarVisibility="Visible"
			Grid.Row="1"
			Margin="{StaticResource MediumLeftRightMargin}"
			Background="{DynamicResource MahApps.Brushes.Gray10}">
           
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "*" />
                        </Grid.ColumnDefinitions>

                        <GroupBox
					Name="gbxSearch"
					Margin="10">
                            <GroupBox.Header>
                                <Label Foreground="White">Formulario de Búsqueda</Label>
                            </GroupBox.Header>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "Auto" />
                                    <RowDefinition Height = "Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "200" />
                                    <ColumnDefinition Width = "200" />

                                </Grid.ColumnDefinitions>

                                <Label
							        Grid.Row="0"
							        Grid.Column="0"
							        FontWeight="Bold"
							        Margin = "3, 3, 3, 0">_Calendario:</Label>
                                <ComboBox
							        Grid.Row = "0"
							        Grid.Column = "1"
							        Margin = "3, 0, 3, 3"
							        Name = "cbxCalendario" />


                                <Button
							        Grid.Row = "1"
							        Grid.ColumnSpan = "2"
							        Content = "Buscar..."
							        Click="BtnBuscarAlumnos_Click"
							        Margin = "20"/>
                            </Grid>
                        </GroupBox>

                        <TabControl Grid.Row="2">
                            <TabItem Header="Alumnos">
                                <GroupBox
					                Name="gbxAlumnoComision"
					                Margin="10">
                                    <GroupBox.Header>
                                        <Label Foreground="White">Alumnos</Label>
                                    </GroupBox.Header>

                                    <DataGrid 
										Name="dgdAsignacion"  
										AutoGenerateColumns="False" 
										CanUserAddRows="False"
										>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Nombres" Binding="{Binding alumno_.persona_.nombres}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Apellidos" Binding="{Binding alumno_.persona_.apellidos}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="DNI" Binding="{Binding alumno_.persona_.numero_documento}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Comisión" Binding="{Binding comision_.Label}"></DataGridTextColumn>

											<DataGridComboBoxColumn Header="Estado"
                                                SelectedValueBinding="{Binding estado}"
                                                ItemsSource="{Binding Source={StaticResource estados}}">
												<DataGridComboBoxColumn.EditingElementStyle>
													<Style TargetType="{x:Type ComboBox}">
														<EventSetter Event="SelectionChanged" Handler="CbxEstado_SelectionChanged" />
													</Style>
												</DataGridComboBoxColumn.EditingElementStyle>
											</DataGridComboBoxColumn>
											
											
                                            <DataGridTextColumn Header="1/1" Binding="{Binding CantidadAprobadas11}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="1/2" Binding="{Binding CantidadAprobadas12}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="2/1" Binding="{Binding CantidadAprobadas21}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="2/2" Binding="{Binding CantidadAprobadas22}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="3/1" Binding="{Binding CantidadAprobadas31}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="3/2" Binding="{Binding CantidadAprobadas32}"></DataGridTextColumn>

                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel>
                                                            <Button Click="btn_Click">Alumno</Button>
															<Button Click="BtnEliminarAsignacion_Click">Eliminar</Button>

														</WrapPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </TabItem>
                            <TabItem Header="Duplicados">


                        <DataGrid 
							Name="dgdAsignacionDuplicada"
							AutoGenerateColumns="False"
							CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nombres" Binding="{Binding alumno_.persona_.nombres}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Apellidos" Binding="{Binding alumno_.persona_.apellidos}"></DataGridTextColumn>
                                <DataGridTextColumn Header="DNI" Binding="{Binding alumno_.persona_.numero_documento}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Comisión" Binding="{Binding comision_.Label}"></DataGridTextColumn>

								<DataGridComboBoxColumn Header="Estado"
									SelectedValueBinding="{Binding estado}"
									ItemsSource="{Binding Source={StaticResource estados}}">
									<DataGridComboBoxColumn.EditingElementStyle>
										<Style TargetType="{x:Type ComboBox}">
											<EventSetter Event="SelectionChanged" Handler="CbxEstado_SelectionChanged" />
										</Style>
									</DataGridComboBoxColumn.EditingElementStyle>
								</DataGridComboBoxColumn>
								
								<DataGridTextColumn Header="1/1" Binding="{Binding CantidadAprobadas11}"></DataGridTextColumn>
                                <DataGridTextColumn Header="1/2" Binding="{Binding CantidadAprobadas12}"></DataGridTextColumn>
                                <DataGridTextColumn Header="2/1" Binding="{Binding CantidadAprobadas21}"></DataGridTextColumn>
                                <DataGridTextColumn Header="2/2" Binding="{Binding CantidadAprobadas22}"></DataGridTextColumn>
                                <DataGridTextColumn Header="3/1" Binding="{Binding CantidadAprobadas31}"></DataGridTextColumn>
                                <DataGridTextColumn Header="3/2" Binding="{Binding CantidadAprobadas32}"></DataGridTextColumn>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Button Click="btn_Click">Alumno</Button>
												<Button Click="BtnEliminarAsignacionDuplicada_Click">Eliminar</Button>

											</WrapPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </TabItem>
                        </TabControl>
                    </Grid>

           
        </ScrollViewer>
    </Grid>
</Page>
