FinesApp/Views/AsignacionesSemestrePage.xaml

<Page
    x:Class="FinesApp.Views.AsignacionesSemestrePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:FinesApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.AsignacionesSemestrePageTitle}" />

        <GroupBox
                Grid.Row="1"
				Name="searchGroupBox"
				Margin="10">
            <GroupBox.Header>
                <Label Foreground="White">Selección de Calendario</Label>
            </GroupBox.Header>

            <WrapPanel>
                <Label
					FontWeight="Bold"
					Margin = "3, 3, 3, 0">_Calendario:</Label>
                <ComboBox
					Name="cbxCalendario"
					SelectionChanged="cbxCalendario_SelectionChanged"
					Margin = "3, 0, 3, 3"/>
            </WrapPanel>
        </GroupBox>
        
        <ScrollViewer
            Grid.Row="2"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">

            <TabControl>
                <TabItem 
					Header="Asignaciones Semestre">

                    <DataGrid 
                        Name="dgdAsignacion"
                        AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Index}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding persona__Label}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Comision" Binding="{Binding comision__Label}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Estado" Binding="{Binding estado}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Alumno" Binding="{Binding alumno__estado_inscripcion}"></DataGridTextColumn>

                        </DataGrid.Columns>
                        
                    </DataGrid>
                </TabItem>
            </TabControl>
        </ScrollViewer>
        
        
    </Grid>
</Page>
