FinesApp/Views/ComisionesSemestrePage.xaml

<Page
    x:Class="FinesApp.Views.ComisionesSemestrePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:FinesApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
		<ScrollViewer
			HorizontalScrollBarVisibility="Visible"
			Grid.Row="1"
			Margin="{StaticResource MediumLeftRightMargin}"
			Background="{DynamicResource MahApps.Brushes.Gray10}">

            <TabControl>

                <TabItem 
					Header="Comisiones Semestre">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "*" />
                        </Grid.ColumnDefinitions>

                        <GroupBox
						Name="searchGroupBox"
						Margin="10">
                            <GroupBox.Header>
                                <Label Foreground="White">Selección de calendario</Label>
                            </GroupBox.Header>

                            <StackPanel>


                                <WrapPanel Orientation="Horizontal">

                                    <Label
                                        FontWeight="Bold"
                                        Margin = "3, 3, 3, 0">_Calendario:</Label>
                                    <ComboBox
						                Name="cbxCalendario"
						                Margin = "3, 0, 3, 3"
                                        SelectionChanged="cbxCalendario_SelectionChanged"/>
                                    <Button
									    Content = "_Buscar..."
									    Click="BuscarButton_Click" />
                                    <Button
                                        Content = "Transferir alumnos activos..."
                                        Click="BtnTransferirAlumnosActivos_Click" />
                                </WrapPanel>

                                <WrapPanel Margin="0,25,0,0">
                                    <Label
								Margin= "2">Calendario:</Label>

                                    <ComboBox
								        Width="200"
								        Name = "cbxCalendarioComisionesSiguientes" />

                                    <Button
								        Content = "_Generar Comisiones Siguientes..."
								        Click="btnGenerarComisionesSiguientes_Click" />
                                </WrapPanel>

                                <Button
								Content = "_Generar Cursos..."
								Click="btnGenerarCursosComisiones_Click" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox
						Name="comisionGroupBox"
						Grid.Row="1"
						Margin="10">
                            <GroupBox.Header>
                                <Label Foreground="White">Comisiones</Label>
                            </GroupBox.Header>
                            <DataGrid Name="dgComision" AutoGenerateColumns="false" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding id}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Sede" Binding="{Binding sede_.nombre}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Domicilio" Binding="{Binding sede_.domicilio_.Label}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Planificación" Binding="{Binding planificacion_.Label}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Horario" Binding="{Binding horario}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Pfid" Binding="{Binding pfid}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Autorizada">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding autorizada, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    Mode=TwoWay}" />        
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                    <DataGridTemplateColumn Header="Apertura">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding apertura, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    Mode=TwoWay}" />            
                                             </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Referentes">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListBox ItemsSource="{Binding referentes}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Siguiente" Binding="{Binding comision_siguiente_.Label}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Siguiente id" Binding="{Binding comision_siguiente_.id}"></DataGridTextColumn>

                                </DataGrid.Columns>

                            </DataGrid>

                        </GroupBox>
                    </Grid>

                </TabItem>
                <TabItem Header="Procesar Informe Global PF">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "*" />
                        </Grid.ColumnDefinitions>

                        <GroupBox
						    Name="gbxFormProcesarInformeGlobalPF"
						    Margin="10">
                            <GroupBox.Header>
                                <Label Foreground="White">Formulario para procesar Informe Global</Label>
                            </GroupBox.Header>

                            <StackPanel>
                                <WrapPanel>
                                    <Label>Calendario</Label>
                                    <ComboBox
									    Name = "cbxCalendarioInformeGlobalPF" />

                                </WrapPanel>
                                <TextBox
								    Name="tbxInformeGlobalPF"
								    Grid.Column="1"
								    Height="200"
								    AcceptsReturn="True"
                                    AcceptsTab="True"/>
                                    <WrapPanel>
                                        <Button
									    Content = "Procesar..."
									    Click="btnProcesarInformeGlobalPF_Click" />
                                        <Button
									    Content = "Guardar..."
									    Click="btnGuardarInformeGlobalPF_Click" />
                                </WrapPanel>
                            </StackPanel>


                        </GroupBox>

                        <GroupBox
                            Grid.Row="1"
				            Name="gbxResultadoInformeGlobalPF"
				            Margin="10">
                            <GroupBox.Header>
                                <Label Foreground="White">Resultado</Label>
                            </GroupBox.Header>

                            <DataGrid 
                                Name="dgdResultadoInformeGlobalPF"
                                IsReadOnly="True"
                                AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Index" Binding="{Binding Index}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Label" Binding="{Binding Label}"></DataGridTextColumn>
                                </DataGrid.Columns>

                            </DataGrid>

                        </GroupBox>

                    </Grid>
                </TabItem>
                
            </TabControl>


        </ScrollViewer>
    </Grid>
</Page>
