FinesApp/Views/ComisionesSemestrePage.xaml

<Page
    x:Class="FinesApp.Views.ComisionesSemestrePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:FinesApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
		<ScrollViewer
			HorizontalScrollBarVisibility="Visible"
			Grid.Row="1"
			Margin="{StaticResource MediumLeftRightMargin}"
			Background="{DynamicResource MahApps.Brushes.Gray10}">

            <TabControl>

                <TabItem 
					Header="Comisiones Semestre">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "*" />
                        </Grid.ColumnDefinitions>

                        <GroupBox
						Name="searchGroupBox"
						Margin="10">
                            <GroupBox.Header>
                                <Label Foreground="White">Selección de año, semestre</Label>
                            </GroupBox.Header>

                            <StackPanel>


                                <WrapPanel Orientation="Horizontal">

                                    <Label
									Margin= "2">Año:</Label>

                                    <TextBox
									MinWidth="200"
									Name = "tbAnio"
									LostFocus="tbAnio_LostFocus"/>

                                    <Label
									Margin = "2">Semestre:</Label>

                                    <TextBox
									MinWidth="200"
									Name = "tbSemestre" 
									LostFocus="tbSemestre_LostFocus"/>
                                    <Button
									Content = "_Buscar..."
									Click="BuscarButton_Click" />
                                </WrapPanel>

                                <WrapPanel Margin="0,25,0,0">
                                    <Label
								Margin= "2">Calendario:</Label>

                                    <ComboBox
								Width="200"
								Name = "cbxCalendario" />

                                    <Button
								Content = "_Generar Comisiones Siguientes..."
								Click="btnGenerarComisionesSiguientes_Click" />
                                </WrapPanel>

                                <Button
								Content = "_Generar Cursos..."
								Click="btnGenerarCursosComisiones_Click" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox
						Name="comisionGroupBox"
						Grid.Row="1"
						Margin="10">
                            <GroupBox.Header>
                                <Label Foreground="White">Comisiones</Label>
                            </GroupBox.Header>
                            <DataGrid Name="dgComision" AutoGenerateColumns="false" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Sede" Binding="{Binding sede__nombre}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Domicilio" Binding="{Binding domicilio__Label}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Año" Binding="{Binding planificacion__anio}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Semestre" Binding="{Binding planificacion__semestre}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Plan Id" Binding="{Binding plan__id}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Distribución horaria" Binding="{Binding plan__distribucion_horaria}"></DataGridTextColumn>

                                    <DataGridTextColumn Header="Semestre" Binding="{Binding planificacion__semestre}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Horario" Binding="{Binding horario}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Pfid" Binding="{Binding pfid}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Autorizada">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding autorizada, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    Mode=TwoWay}" />        
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                    <DataGridTemplateColumn Header="Apertura">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding apertura, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    Mode=TwoWay}" />            
                                             </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Referentes">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListBox ItemsSource="{Binding referentes}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </GroupBox>
                    </Grid>

                </TabItem>
                <TabItem Header="Procesar Informe Global PF">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "*" />
                        </Grid.ColumnDefinitions>

                        <GroupBox
						    Name="gbxFormProcesarInformeGlobalPF"
						    Margin="10">
                            <GroupBox.Header>
                                <Label Foreground="White">Formulario para procesar Informe Global</Label>
                            </GroupBox.Header>

                            <StackPanel>
                                <WrapPanel>
                                    <Label>Calendario</Label>
                                    <ComboBox
									    Name = "cbxCalendarioInformeGlobalPF" />

                                </WrapPanel>
                                <TextBox
								    Name="tbxInformeGlobalPF"
								    Grid.Column="1"
								    Height="200"
								    AcceptsReturn="True"
                                    AcceptsTab="True"/>
                                    <WrapPanel>
                                        <Button
									    Content = "Procesar..."
									    Click="btnProcesarInformeGlobalPF_Click" />
                                        <Button
									    Content = "Guardar..."
									    Click="btnGuardarInformeGlobalPF_Click" />
                                </WrapPanel>
                            </StackPanel>


                        </GroupBox>

                        <GroupBox
                            Grid.Row="1"
				            Name="gbxResultadoInformeGlobalPF"
				            Margin="10">
                            <GroupBox.Header>
                                <Label Foreground="White">Resultado</Label>
                            </GroupBox.Header>

                            <DataGrid 
                                Name="dgdResultadoInformeGlobalPF"
                                IsReadOnly="True"
                                AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Index" Binding="{Binding Index}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Label" Binding="{Binding Label}"></DataGridTextColumn>
                                </DataGrid.Columns>

                            </DataGrid>

                        </GroupBox>

                    </Grid>
                </TabItem>
                
            </TabControl>


        </ScrollViewer>
    </Grid>
</Page>
