FinesApp/Views/ComisionesSemestrePage.xaml

<Page
    x:Class="FinesApp.Views.ComisionesSemestrePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:FinesApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.ComisionesSemestrePageTitle}" />
		<ScrollViewer
	HorizontalScrollBarVisibility="Visible"
	Grid.Row="1"
	Margin="{StaticResource MediumLeftRightMargin}"
	Background="{DynamicResource MahApps.Brushes.Gray10}">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height = "Auto" />
					<RowDefinition Height = "Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "*" />
				</Grid.ColumnDefinitions>

				<GroupBox
					Name="searchGroupBox"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Selección de año, semestre</Label>
					</GroupBox.Header>

					<StackPanel>


						<WrapPanel Orientation="Horizontal">

							<Label
								Margin= "2">Año:</Label>

							<TextBox
								MinWidth="200"
								Name = "tbAnio"
								LostFocus="tbAnio_LostFocus"/>

							<Label
								Margin = "2">Semestre:</Label>

							<TextBox
								MinWidth="200"
								Name = "tbSemestre" 
								LostFocus="tbSemestre_LostFocus"/>
							<Button
								Content = "_Buscar..."
								Click="BuscarButton_Click" />
						</WrapPanel>

						<WrapPanel Margin="0,25,0,0">
						<Label
							Margin= "2">Calendario:</Label>

						<ComboBox
							Width="200"
							Name = "cbxCalendario" />

						<Button
							Content = "_Generar Comisiones Siguientes..."
							Click="btnGenerarComisionesSiguientes_Click" />
						</WrapPanel>
					</StackPanel>
				</GroupBox>

				<GroupBox
					Name="comisionGroupBox"
					Grid.Row="1"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Comisiones</Label>
					</GroupBox.Header>
					<DataGrid Name="dgComision" AutoGenerateColumns="false" IsReadOnly="true">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Sede" Binding="{Binding sede__nombre}"></DataGridTextColumn>
							<DataGridTextColumn Header="Domicilio" Binding="{Binding domicilio__Label}"></DataGridTextColumn>
							<DataGridTextColumn Header="Horario" Binding="{Binding horario}"></DataGridTextColumn>
							<DataGridTextColumn Header="Pfid" Binding="{Binding pfid}"></DataGridTextColumn>
							<DataGridTextColumn Header="Autorizada" Binding="{Binding autorizada}"/>
							<DataGridTextColumn Header="Apertura" Binding="{Binding apertura}"/>
						</DataGrid.Columns>
					</DataGrid>
					
				</GroupBox>
			</Grid>


		</ScrollViewer>
    </Grid>
</Page>
