FinesApp/Views/CursosSemestrePage.xaml

<Page
    x:Class="FinesApp.Views.CursosSemestrePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:FinesApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.CursosSemestrePageTitle}" />
		<ScrollViewer
	HorizontalScrollBarVisibility="Visible"
	Grid.Row="1"
	Margin="{StaticResource MediumLeftRightMargin}"
	Background="{DynamicResource MahApps.Brushes.Gray10}">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height = "Auto" />
					<RowDefinition Height = "Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "*" />
				</Grid.ColumnDefinitions>

				<GroupBox
					Name="searchGroupBox"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Selección de año, semestre</Label>
					</GroupBox.Header>

                    <WrapPanel>
                        <Label
						FontWeight="Bold"
						Margin = "3, 3, 3, 0">_Calendario:</Label>
                        <ComboBox
							Name="cbxCalendario"
							Margin = "3, 0, 3, 3"
							SelectionChanged="cbxCalendario_SelectionChanged"/>
                    </WrapPanel>

				</GroupBox>

				<GroupBox
					Name="gbxCurso"
					Grid.Row="1"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Curso</Label>
					</GroupBox.Header>
					<DataGrid Name="dgdCurso" AutoGenerateColumns="false" IsReadOnly="true">
						<DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Pfid" Binding="{Binding comision_.pfid}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sede" Binding="{Binding comision_.sede_.nombre}"></DataGridTextColumn>
							<DataGridTextColumn Header="Domicilio" Binding="{Binding comision_.sede_.domicilio_.Label}"></DataGridTextColumn>
							<DataGridTextColumn Header="Asignatura" Binding="{Binding disposicion_.asignatura_.Label}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Planificacion" Binding="{Binding disposicion_.planificacion_.Label}"></DataGridTextColumn>
							<DataGridTextColumn Header="Horario" Binding="{Binding descripcion_horario}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Horario" Binding="{Binding toma_docente__Label}"></DataGridTextColumn>

                        </DataGrid.Columns>
					</DataGrid>

				</GroupBox>
			</Grid>


		</ScrollViewer>
    </Grid>
</Page>
