FinesApp/Views/InformeComisionPage.xaml

<Page
    x:Class="FinesApp.Views.InformeComisionPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:FinesApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer
				
				HorizontalScrollBarVisibility="Visible"
				Grid.Row="1"
				Margin="{StaticResource MediumLeftRightMargin}"
				Background="{DynamicResource MahApps.Brushes.Gray10}">

            <TabControl>
                <TabItem 
						Header="Tomas Semestre">


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "*" />
                        </Grid.ColumnDefinitions>

                        <GroupBox
					Name="searchGroupBox"
					Margin="10">
                            <GroupBox.Header>
                                <Label Foreground="White">Formulario de Búsqueda</Label>
                            </GroupBox.Header>

                            <StackPanel Orientation="Horizontal">

                                <Label
							Margin= "2">Comisión:</Label>

                                <ComboBox
							Margin = "3, 0, 3, 3"
							Width="400"
							Name="cbxComision"
							IsTextSearchEnabled="False"
							IsEditable="True"
							StaysOpenOnEdit="True"
							KeyUp="CbxComision_KeyUp"
							SelectionChanged="CbxComision_SelectionChanged"/>

                            </StackPanel>
                        </GroupBox>

                        <GroupBox
					Name="cursoGroupBox"
					Grid.Row="1"
					Margin="10">
                            <GroupBox.Header>
                                <Label Foreground="White">Cursos de la comisión</Label>
                            </GroupBox.Header>
                            <DataGrid Name="cursoDataGrid" AutoGenerateColumns="false" IsReadOnly="true">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" Binding="{Binding Index}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Asignatura" Binding="{Binding asignatura__nombre}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Código" Binding="{Binding asignatura__codigo}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Hs Cat" Binding="{Binding horas_catedra}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Apellidos" Binding="{Binding toma_docente__apellidos}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nombres" Binding="{Binding toma_docente__nombres}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="DNI" Binding="{Binding toma_docente__numero_documento}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Telefono" Binding="{Binding toma_docente__telefono}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Email" Binding="{Binding toma_docente__email}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Email ABC" Binding="{Binding toma_docente__email_abc}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="WhatsApp" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
											<Hyperlink Click="WhatsAppLink_Click" Tag="{Binding toma_docente__telefono}">
												<TextBlock Text="Mensaje" />
											</Hyperlink>
										</TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Teléfono" Binding="{Binding toma_docente__telefono}" Visibility="Hidden" />

                                </DataGrid.Columns>

                            </DataGrid>
                        </GroupBox>

                        <GroupBox
					Name="asignacionGroupBox"
					Grid.Row="2"
					Margin="10">
                            <GroupBox.Header>
                                <WrapPanel>
                                    <Label Foreground="White">Asignaciones</Label>
                                    <Button Click="btnCambiarEstado_Click">Cambiar Estado</Button>
                                    <Button Click="btnTransferirAlumnos_Click">Transferir Alumnos</Button>

                                </WrapPanel>
                            </GroupBox.Header>
                            <DataGrid Name="asignacionDataGrid" AutoGenerateColumns="false" IsReadOnly="true">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nombres" Binding="{Binding persona__nombres}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Apellidos" Binding="{Binding persona__apellidos}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="DNI" Binding="{Binding persona__numero_documento}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="0" Binding="{Binding asignatura0}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="1" Binding="{Binding asignatura1}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="2" Binding="{Binding asignatura2}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="3" Binding="{Binding asignatura3}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="4" Binding="{Binding asignatura4}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad_aprobadas}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Estado" Binding="{Binding estado}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Msg" Binding="{Binding Msg}"></DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <TabItem 
					Header="Carga de Alumnos">


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "*" />
                        </Grid.ColumnDefinitions>

                        <GroupBox
							Name="gbxFormCargarAlumnos"
									Margin="10">
                            <GroupBox.Header>
                                <Label Foreground="White">Formulario de carga de alumnos</Label>
                            </GroupBox.Header>

                            <StackPanel>
                                <TextBox
									Name="tbxAlumnos"
									Grid.Column="1"
									Height="200"
									AcceptsReturn="True"
                                    AcceptsTab="True" />
                                <WrapPanel>
                                    <Button
										Content = "_Procesar Docentes..."
										Click="btnProcesarAlumnos_Click" />
                                    <Button
								        Content = "_Guardar Docentes..."
								        Click="btnGuardarAlumnos_Click" />
                                </WrapPanel>
                            </StackPanel>


                        </GroupBox>

                        <GroupBox
                            Name="gbxAsignacionPersist"
				            Grid.Row="1"
							Margin="10">

                            <GroupBox.Header>
                                <Label Foreground="White">Alumnos registrados</Label>
                            </GroupBox.Header>

                            <DataGrid 
                                AutoGenerateColumns="False"
                                Name="dgdInfoPersist"
                                IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Info" Binding="{Binding Info}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Detalle" Binding="{Binding Msg}"></DataGridTextColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                        </GroupBox>

                    </Grid>

                </TabItem>
            </TabControl>

            
        </ScrollViewer>
    </Grid>
</Page>
