FinesApp/Views/PF_ProcesarCalificacionesPage.xaml

<Page
    x:Class="FinesApp.Views.PF_ProcesarCalificacionesPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:FinesApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.PF_ProcesarCalificacionesPageTitle}" />
		<ScrollViewer
            HorizontalScrollBarVisibility="Visible"
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height = "Auto" />
					<RowDefinition Height = "Auto" />
					<RowDefinition Height = "Auto" />
					<RowDefinition Height = "Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "*" />
				</Grid.ColumnDefinitions>

				<GroupBox
					Name="formGroupBox"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Formulario de Búsqueda</Label>
					</GroupBox.Header>


					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height = "Auto" />
							<RowDefinition Height = "Auto" />
							<RowDefinition Height = "Auto" />
							<RowDefinition Height = "Auto" />
							<RowDefinition Height = "Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width = "500" />
						</Grid.ColumnDefinitions>



						<Label
							Grid.Row="0"
							Grid.Column="0"
							Margin = "2">
							_Curso:
						</Label>
						<ComboBox
							Margin = "3, 0, 3, 3"
							Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Name="cursoComboBox"
							IsTextSearchEnabled="False"
							IsEditable="True"
							StaysOpenOnEdit="True"
							KeyUp="CursoAutocompleteComboBox_KeyUp"
							 />

						<Label
							Grid.Row="2"
							Grid.Column="0"
							Margin = "2">
							_Datos:
						</Label>
						<TextBox
							Grid.Row="3"
							Grid.Column="0"
							Name="dataTextBox"
							TextWrapping="Wrap"
							AcceptsReturn="True"
							AcceptsTab="True"
							VerticalScrollBarVisibility="Visible"
							Margin = "2"/>


						<WrapPanel
														Grid.Row = "4" Grid.Column = "0">
	
							<Button
								Content = "_Procesar..."
								Click="ProcesarButton_Click"
								Margin = "20"/>

						<Button
							
								Content = "_Guardar..."
								Click="GuardarButton_Click"
								Margin = "20"/>

							<Button
							
								Content = "_Guardar..."
								Click="EliminarButton_Click"
								Margin = "20"/>

						</WrapPanel>
					</Grid>

					
					
				</GroupBox>


				<GroupBox
					Name="asignacionGroupBox"
					Grid.Row="1"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Asignaciones procesadas</Label>
					</GroupBox.Header>
					<DataGrid Name="calificacionDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Nombres" Binding="{Binding persona__nombres}"></DataGridTextColumn>
							<DataGridTextColumn Header="Apellidos" Binding="{Binding persona__apellidos}"></DataGridTextColumn>
							<DataGridTextColumn Header="DNI" Binding="{Binding persona__numero_documento}"></DataGridTextColumn>
							<DataGridTextColumn Header="Nota Final" Binding="{Binding nota_final}"></DataGridTextColumn>
							<DataGridTextColumn Header="Error" Binding="{Binding IsError}"></DataGridTextColumn>
							<DataGridTextColumn Header="Msg" Binding="{Binding Msg}"></DataGridTextColumn>

						</DataGrid.Columns>
					</DataGrid>
				</GroupBox>

				<GroupBox
					Name="calificacionAprobadaGroupBox"
					Grid.Row="2"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Asignaciones aprobadas</Label>
					</GroupBox.Header>
					<DataGrid Name="calificacionAprobadaDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Nombres" Binding="{Binding persona__nombres}"></DataGridTextColumn>
							<DataGridTextColumn Header="Apellidos" Binding="{Binding persona__apellidos}"></DataGridTextColumn>
							<DataGridTextColumn Header="DNI" Binding="{Binding persona__numero_documento}"></DataGridTextColumn>
							<DataGridTextColumn Header="Nota Final" Binding="{Binding nota_final}"></DataGridTextColumn>
						</DataGrid.Columns>
					</DataGrid>
				</GroupBox>

				<GroupBox
					Name="asignacionDesaprobadaGroupBox"
					Grid.Row="3"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Asignaciones desaprobadas</Label>
					</GroupBox.Header>
					<DataGrid Name="asignacionDesaprobadaDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Nombres" Binding="{Binding persona__nombres}"></DataGridTextColumn>
							<DataGridTextColumn Header="Apellidos" Binding="{Binding persona__apellidos}"></DataGridTextColumn>
							<DataGridTextColumn Header="DNI" Binding="{Binding persona__numero_documento}"></DataGridTextColumn>
						</DataGrid.Columns>
					</DataGrid>
				</GroupBox>
			</Grid>


		</ScrollViewer>
    </Grid>
</Page>
