FinesApp/Views/ProcesarRegistroAlumnosPage.xaml

<Page
    x:Class="FinesApp.Views.ProcesarRegistroAlumnosPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:FinesApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.ProcesarRegistroAlumnosPageTitle}" />
        <ScrollViewer
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height = "Auto" />
					<RowDefinition Height = "Auto" />
					<RowDefinition Height = "Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "*" />
				</Grid.ColumnDefinitions>

				<GroupBox
					Name="formGroupBox"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Carga de datos de Alumnos</Label>
					</GroupBox.Header>


					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height = "Auto" />
							<RowDefinition Height = "Auto" />
							<RowDefinition Height = "Auto" />
							<RowDefinition Height = "Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width = "200" />
							<ColumnDefinition Width = "200" />
							<ColumnDefinition Width = "200" />
						</Grid.ColumnDefinitions>

						<Label
							Grid.Row="0"
							Grid.Column="0"
							Margin = "2">
							_Encabezados:
						</Label>
						<TextBox
							Grid.Row="0"
							Grid.Column="1"
							Grid.ColumnSpan="2"
                            Name="headersTextBox"
							Margin = "2"/>

						<Label
							Grid.Row="1"
							Grid.Column="0"
							Margin = "2"
                        >
							_Datos:
						</Label>
						<TextBox
							Grid.Row="2"
							Grid.Column="0"
							Grid.ColumnSpan="3"
                            Name="dataTextBox"
							TextWrapping="Wrap"
							AcceptsReturn="True"
                            AcceptsTab="True"
							VerticalScrollBarVisibility="Visible"
							Margin = "2"/>

						<Button
							Grid.Row="3"
							Grid.Column="0"
							Content = "_Procesar..."
							Click="ProcesarButton_Click"
							Margin = "20"/>
						<Button
							Grid.Row="3"
							Grid.Column="1"
							Content = "_Guardar..."
							Click="GuardarButton_Click"
							Margin = "20"/>
					</Grid>
				</GroupBox>

				<GroupBox
					 Name="filterGroupBox"
					 Grid.Row="1"
					 Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Filtro</Label>
					</GroupBox.Header>
				</GroupBox>

				<GroupBox
					Name="asignacionGroupBox"
					Grid.Row="2"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Asignaciones</Label>
					</GroupBox.Header>
					<!-- DataGrid de asignaciones -->
				</GroupBox>
			</Grid>

		</ScrollViewer>
    </Grid>
</Page>
