FinesApp/Views/SedesSemestrePage.xaml

<Page
    x:Class="FinesApp.Views.SedesSemestrePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:FinesApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.SedesSemestrePageTitle}" />
		<ScrollViewer
			HorizontalScrollBarVisibility="Visible"
			Grid.Row="1"
			Margin="{StaticResource MediumLeftRightMargin}"
			Background="{DynamicResource MahApps.Brushes.Gray10}">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height = "Auto" />
					<RowDefinition Height = "Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "*" />
				</Grid.ColumnDefinitions>

				<GroupBox
					Name="searchGroupBox"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Selección de calendario</Label>
					</GroupBox.Header>



					<WrapPanel Orientation="Horizontal">

						<Label
							Grid.Row="0"
							Grid.Column="1"
							FontWeight="Bold"
							Margin = "3, 3, 3, 0">
							Organismo:
						</Label>

						<ComboBox
							Margin = "3, 0, 3, 3"
							Width="200"
							Name = "cbxCalendario" />
							
						<Button
							Content = "_Buscar..."
							Click="BuscarButton_Click" />
					</WrapPanel>

				</GroupBox>

				<GroupBox
					Name="gpxSede"
					Grid.Row="1"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Sedes</Label>
					</GroupBox.Header>
					<DataGrid Name="dgdSedes" AutoGenerateColumns="false" IsReadOnly="true">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Sede" Binding="{Binding numero}"></DataGridTextColumn>
							<DataGridTextColumn Header="Sede" Binding="{Binding nombre}"></DataGridTextColumn>
							<DataGridTextColumn Header="Domicilio" Binding="{Binding domicilio__Label}"></DataGridTextColumn>
						</DataGrid.Columns>
					</DataGrid>
				</GroupBox>
			</Grid>


		</ScrollViewer>

	</Grid>
</Page>
