FinesApp/Views/TransferirAlumnoPage.xaml

<Page
    x:Class="FinesApp.Views.TransferirAlumnoPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:FinesApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.TransferirAlumnoPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
			<WrapPanel>
				<Label
					Margin= "2">Origen:</Label>

				<ComboBox
					MinWidth="200"
					Name = "origenComboBox"
					IsTextSearchEnabled="False"
					IsEditable="True"
					StaysOpenOnEdit="True"
					KeyUp="OrigenAutoCompleteComboBox_KeyUp"/>

				<Label
					Margin = "2">Destino (será copiado legajo, notas y comisiones):</Label>

				<ComboBox
					MinWidth="200"
					Name = "destinoComboBox"
					IsTextSearchEnabled="False"
					IsEditable="True"
					StaysOpenOnEdit="True"
					KeyUp="DestinoAutoCompleteComboBox_KeyUp"/>

				<Button
					Content = "_Transferir..."
					Click="TransferirButton_Click" />
			</WrapPanel>
        </Grid>
    </Grid>
</Page>
