Fines2Wpf/Windows/AlumnoComision/TransferirAlumnosActivos/Window1.xaml

<Window x:Class="Fines2Wpf.Windows.AlumnoComision.TransferirAlumnosActivos.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fines2Wpf.Windows.AlumnoComision.TransferirAlumnosActivos"
        mc:Ignorable="d"
        Title="Transferir Alumnos Activos" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >

    <ScrollViewer HorizontalScrollBarVisibility="Visible">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <GroupBox 
                 Name="formGroupBox"
                 Margin="16"
	         materialDesign:ElevationAssist.Elevation="Dp3">
                <GroupBox.Header>
                    <Label Foreground="White">Ingrese año y semestre</Label>
                </GroupBox.Header>

                <StackPanel Orientation="Horizontal">
                    <Label
	            		Margin= "2">Año:</Label>
                    <TextBox 
                        Name="calendarioAnioTextBox"
                        Margin = "2"/>
                    <Label
			            Margin = "2">Semestre:</Label>
                    <TextBox 
                        Name="calendarioSemestreTextBox"
                        Margin = "2"/>
                    <Button
            			Content = "_Transferir..."
			            Click="TransferirButton_Click" />
                </StackPanel>
            </GroupBox>

            <GroupBox 
                Name="dataGroupBox" 
                Grid.Row="2"
                Margin="16"
	            materialDesign:ElevationAssist.Elevation="Dp3">
                <GroupBox.Header>
                    <Label Foreground="White">Grilla de datos</Label>
                </GroupBox.Header>

                <DataGrid 
                    Name="asignacionDataGrid"
                    IsReadOnly="True" 
                    AutoGenerateColumns="False"
                 >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombres" Binding="{Binding persona__nombres}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding persona__apellidos}"></DataGridTextColumn>
                        <DataGridTextColumn Header="DNI" Binding="{Binding persona__numero_documento}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Comisión" Binding="{Binding comision__Label}"></DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>
                
            </GroupBox>
            
            
        </Grid>
    </ScrollViewer>
    
    
    
</Window>
