Fines2Wpf/Windows/ListaTomas/Window1.xaml

<Window x:Class="Fines2Wpf.Windows.ListaTomas.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fines2Wpf.Windows.ListaTomas"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <DockPanel>

        <StackPanel DockPanel.Dock="Top">
            <WrapPanel>

                <Label 
                Name = "calendarioAnioLabel"
                Margin = "2">_Año:</Label>

                <TextBox 
                Name = "calendarioAnioText" 
                Text="{Binding calendario__anio}"
                Width="200" 
                Margin = "2" />

                <Label 
                Name = "calendarioSemestreLabel"    
                Margin = "2" 
                >_Semestre:</Label>

                <TextBox 
                Name = "calendarioSemestreText" 
                Text="{Binding calendario__semestre}"
                Width="200" 
                Margin = "2" />

                <Button Content = "_Buscar..." Click="BuscarButton_Click" />
                <Button Content = "_Pasar todo..." Click="PasarTodoButton_Click" />

            </WrapPanel>
            <WrapPanel>
                <Label 
                     Margin = "2" 
                     >Id Planilla Docente:</Label>

                <TextBox 
                     Name = "idPlanillaDocenteTextBox" 
                     Width="200" 
                     Margin = "2" />

                <Button Content = "_Actualizar..." Click="ActualizarPlanillaDocente_Click" />

            </WrapPanel>
        </StackPanel>

        <DataGrid Name="tomaGrid" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha Toma" Binding="{Binding fecha_toma}"></DataGridTextColumn>
                
                <DataGridTextColumn Header="Nombres" Binding="{Binding docente__nombres}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding docente__apellidos}"></DataGridTextColumn>
                <DataGridTextColumn Header="Número Documento" Binding="{Binding docente__numero_documento}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email ABC" Binding="{Binding docente__email_abc}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comision" Binding="{Binding comision__pfid}"></DataGridTextColumn>
                <DataGridTextColumn Header="Asignatura" Binding="{Binding asignatura__nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Codigo" Binding="{Binding asignatura__codigo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Observaciones" Binding="{Binding observaciones}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding estado}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado contralor" Binding="{Binding estado_contralor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tipo movimiento" Binding="{Binding tipo_movimiento}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding confirmada}" Header="Confirmada">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="TomaGrid_CellCheckBoxClick"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="TomaGrid_CellCheckBoxClick"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Click="EmailTomaButton_Click">Email Toma</Button>
                                <Button Click="GenerarTomaButton_Click">Generar Toma</Button>
                                <Button Click="EliminarTomaButton_Click">Eliminar Toma</Button>

                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
