Fines2Wpf/Windows/ListaTomas/Window1.xaml

<Window x:Class="Fines2Wpf.Windows.ListaTomas.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fines2Wpf.Windows.ListaTomas"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        xmlns:control="clr-namespace:WpfUtils.Controls">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <GroupBox 
                Name="searchGroupBox"
                Margin="16"
	            materialDesign:ElevationAssist.Elevation="Dp3">
                <GroupBox.Header>
                    <Label>Formulario de Búsqueda y modificación conjunta</Label>
                </GroupBox.Header>

                <StackPanel DockPanel.Dock="Top">
                    <WrapPanel>

                        <Label 
                            Name = "calendarioAnioLabel"
                            Margin = "2">_Año:</Label>

                        <TextBox 
                            Name = "calendarioAnioText" 
                            Text="{Binding calendario__anio}"
                            Width="200" 
                            Margin = "2" />

                        <Label 
                            Name = "calendarioSemestreLabel"    
                            Margin = "2" 
                            >_Semestre:</Label>

                        <TextBox 
                            Name = "calendarioSemestreText" 
                            Text="{Binding calendario__semestre}"
                            Width="200" 
                            Margin = "2" />

                        <Button Content = "_Buscar..." Click="BuscarButton_Click" />
                        <Button Content = "_Pasar todo..." Click="PasarTodoButton_Click" />

                    </WrapPanel>
                    <WrapPanel>
                        <Label 
                             Margin = "2" 
                             >Id Planilla Docente:</Label>

                        <TextBox 
                             Name = "idPlanillaDocenteTextBox" 
                             Width="200" 
                             Margin = "2" />

                        <Button Content = "_Actualizar..." Click="ActualizarPlanillaDocente_Click" />

                    </WrapPanel>
                </StackPanel>

            </GroupBox>


            <GroupBox 
                Name="tomasAprobadasGroupBox" 
                Grid.Row="1"
                Margin="16"
                materialDesign:ElevationAssist.Elevation="Dp3">
                <GroupBox.Header>
                    <Label>Tomas Aprobadas</Label>
                </GroupBox.Header>

                <StackPanel>
                    <DataGrid Name="tomasAprobadasDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Curso" Binding="{Binding curso__id}"></DataGridTextColumn>

                            <DataGridTemplateColumn Header="Fecha Toma" ClipboardContentBinding="{Binding fecha_toma, StringFormat={}{0:dd/MM/yyyy}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding fecha_toma, StringFormat={}{0:dd/MM/yyyy}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <control:CustomDatePicker x:Name="fecha_toma" SelectedDate="{Binding fecha_toma}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Nombres" Binding="{Binding docente__nombres}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellidos" Binding="{Binding docente__apellidos}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Número Documento" Binding="{Binding docente__numero_documento}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Telefono" Binding="{Binding docente__telefono}"></DataGridTextColumn>
                            <DataGridTextColumn Header="CUIL" Binding="{Binding docente__cuil}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email ABC" Binding="{Binding docente__email_abc}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Comision" Binding="{Binding comision__pfid}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Asignatura" Binding="{Binding asignatura__nombre}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Codigo" Binding="{Binding asignatura__codigo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Observaciones" Binding="{Binding observaciones}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Estado" Binding="{Binding estado}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Estado contralor" Binding="{Binding estado_contralor}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tipo movimiento" Binding="{Binding tipo_movimiento}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Binding="{Binding confirmada}" Header="Confirmada">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style>
                                        <EventSetter Event="CheckBox.Checked" Handler="TomaGrid_CellCheckBoxClick"/>
                                        <EventSetter Event="CheckBox.Unchecked" Handler="TomaGrid_CellCheckBoxClick"/>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Button Click="EmailTomaButton_Click">Email Toma</Button>
                                            <Button Click="GenerarTomaButton_Click">Generar Toma</Button>
                                            <Button Click="EliminarTomaButton_Click">Eliminar Toma</Button>

                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button 
                   Content="Agregar Toma" 
                   Click="AgregarToma_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox 
                Name="tomasRenunciadasGroupBox" 
                Grid.Row="2"
                Margin="16"
	            materialDesign:ElevationAssist.Elevation="Dp3">
                <GroupBox.Header>
                    <Label>Tomas Renunciadas</Label>
                </GroupBox.Header>

                <DataGrid Name="tomasRenunciadasDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                    
                    <DataGrid.Columns>
                            <DataGridTextColumn Header="Curso" Binding="{Binding curso__id}"></DataGridTextColumn>

                            <DataGridTemplateColumn Header="Fecha Toma" ClipboardContentBinding="{Binding fecha_toma, StringFormat={}{0:dd/MM/yyyy}}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding fecha_toma, StringFormat={}{0:dd/MM/yyyy}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <control:CustomDatePicker x:Name="fecha_toma" SelectedDate="{Binding fecha_toma}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Nombres" Binding="{Binding docente__nombres}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding docente__apellidos}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Número Documento" Binding="{Binding docente__numero_documento}"></DataGridTextColumn>
                        <DataGridTextColumn Header="CUIL" Binding="{Binding docente__cuil}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Email ABC" Binding="{Binding docente__email_abc}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Comision" Binding="{Binding comision__pfid}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Asignatura" Binding="{Binding asignatura__nombre}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Codigo" Binding="{Binding asignatura__codigo}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Observaciones" Binding="{Binding observaciones}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Estado" Binding="{Binding estado}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Estado contralor" Binding="{Binding estado_contralor}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tipo movimiento" Binding="{Binding tipo_movimiento}"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Binding="{Binding confirmada}" Header="Confirmada">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="CheckBox.Checked" Handler="TomaGrid_CellCheckBoxClick"/>
                                    <EventSetter Event="CheckBox.Unchecked" Handler="TomaGrid_CellCheckBoxClick"/>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button Click="EmailTomaButton_Click">Email Toma</Button>
                                        <Button Click="GenerarTomaButton_Click">Generar Toma</Button>
                                        <Button Click="EliminarTomaButton_Click">Eliminar Toma</Button>

                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox 
                Name="tomasModificadasGroupBox" 
                Grid.Row="3"
                Margin="16"
                materialDesign:ElevationAssist.Elevation="Dp3">
                <GroupBox.Header>
                    <Label>Tomas Modificadas</Label>
                </GroupBox.Header>

                    <DataGrid Name="tomasParticularesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Curso" Binding="{Binding curso__id}"></DataGridTextColumn>

                            <DataGridTemplateColumn Header="Fecha Toma" ClipboardContentBinding="{Binding fecha_toma, StringFormat={}{0:dd/MM/yyyy}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding fecha_toma, StringFormat={}{0:dd/MM/yyyy}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <control:CustomDatePicker x:Name="fecha_toma" SelectedDate="{Binding fecha_toma}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Nombres" Binding="{Binding docente__nombres}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellidos" Binding="{Binding docente__apellidos}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Número Documento" Binding="{Binding docente__numero_documento}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email ABC" Binding="{Binding docente__email_abc}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Comision" Binding="{Binding comision__pfid}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Asignatura" Binding="{Binding asignatura__nombre}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Codigo" Binding="{Binding asignatura__codigo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Observaciones" Binding="{Binding observaciones}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Estado" Binding="{Binding estado}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Estado contralor" Binding="{Binding estado_contralor}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tipo movimiento" Binding="{Binding tipo_movimiento}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Binding="{Binding confirmada}" Header="Confirmada">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style>
                                        <EventSetter Event="CheckBox.Checked" Handler="TomaGrid_CellCheckBoxClick"/>
                                        <EventSetter Event="CheckBox.Unchecked" Handler="TomaGrid_CellCheckBoxClick"/>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Button Click="EliminarTomaButton_Click">Eliminar Toma</Button>
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
            </GroupBox>


            <GroupBox 
                Name="tomasContralorGroupBox" 
                Grid.Row="4"
                Margin="16"
                materialDesign:ElevationAssist.Elevation="Dp3">
                <GroupBox.Header>
                    <Label>Tomas Contralor</Label>
                </GroupBox.Header>

                <DataGrid Name="tomasContralorDataGrid" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CUPOF" Binding="{Binding cupof}"></DataGridTextColumn>
                        <DataGridTextColumn Header="#" Binding="{Binding prefijo_cuil}"></DataGridTextColumn>
                        <DataGridTextColumn Header="DNI" Binding="{Binding docente__numero_documento}"></DataGridTextColumn>
                        <DataGridTextColumn Header="#" Binding="{Binding sufijo_cuil}"></DataGridTextColumn>
                        <DataGridTextColumn Header="SEC" Binding="{Binding unknown}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding docente__fecha_nacimiento, StringFormat={}{0:d}}"/>
                        <DataGridTextColumn Header="Apellido y nombre" Binding="{Binding docente__Label}"/>
                        <DataGridTextColumn Header="REV" Binding="{Binding rev}"/>
                        <DataGridTextColumn Header="MOD" Binding="{Binding plan__Label}"/>
                        <DataGridTextColumn Header="ASIG" Binding="{Binding asignatura__codigo}"/>
                        <DataGridTextColumn Header="HS CAT" Binding="{Binding curso__horas_catedra}"/>
                        <DataGridTextColumn Header="FUNCION" Binding="{Binding funcion}"/>
                        <DataGridTextColumn Header="AÑO" Binding="{Binding planificacion__anio}"/>
                        <DataGridTextColumn Header="SECCION" Binding="{Binding planificacion__semestre}"/>
                        <DataGridTextColumn Header="TURNO" Binding="{Binding planificacion__Label}"/>
                        <DataGridTextColumn Header="TIPO" Binding="{Binding tipo_movimiento}"/>
                        <DataGridTextColumn Header="DIA" Binding="{Binding dia_desde}"/>
                        <DataGridTextColumn Header="MES" Binding="{Binding mes_desde}"/>
                        <DataGridTextColumn Header="AÑO" Binding="{Binding anio_desde}"/>
                        <DataGridTextColumn Header="DIA" Binding="{Binding dia_hasta}"/>
                        <DataGridTextColumn Header="MES" Binding="{Binding mes_hasta}"/>
                        <DataGridTextColumn Header="AÑO" Binding="{Binding anio_hasta}"/>


                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>


        </Grid>
    </ScrollViewer>
</Window>
