Fines2App/Views/AnalizarAlumnosComisionPage.xaml

<Page
    x:Class="Fines2App.Views.AnalizarAlumnosComisionPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Fines2App.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.AnalizarAlumnosComisionPageTitle}" />
		<ScrollViewer
	HorizontalScrollBarVisibility="Visible"
	Grid.Row="1"
	Margin="{StaticResource MediumLeftRightMargin}"
	Background="{DynamicResource MahApps.Brushes.Gray10}">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height = "Auto" />
					<RowDefinition Height = "Auto" />
					<RowDefinition Height = "Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "*" />
				</Grid.ColumnDefinitions>

				<GroupBox
					Name="adminGroupBox"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Formulario</Label>
					</GroupBox.Header>

					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height = "Auto" />
							<RowDefinition Height = "Auto" />
							<RowDefinition Height = "Auto" />

						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width = "Auto" />
							<ColumnDefinition Width = "500" />
						</Grid.ColumnDefinitions>

						
						<Label
							Grid.Row="0"
							Grid.Column="0"
							Margin = "2">
							Comisión:
						</Label>
						<ComboBox
							Grid.Row="0"
							Grid.Column="1"
							Name="comisionComboBox"
							IsTextSearchEnabled="False"
							IsEditable="True"
							StaysOpenOnEdit="True"
							TextBoxBase.TextChanged="ComisionComboBox_TextChanged"
							GotFocus="ComisionComboBox_GotFocus"
							TextBoxBase.SelectionChanged="ComisionComboBox_SelectionChanged"
							Margin = "2"/>
						
						
						<Label
							Grid.Row="1"
							Grid.Column="0"
							Margin = "2">
							Alumnos:
						</Label>

						<TextBox
							Name="alumnosTextBox"
							Grid.Row="1"
							Grid.Column="1"
							TextWrapping="Wrap"
							AcceptsReturn="True"
							VerticalScrollBarVisibility="Visible"
							Margin = "2"/>
						
						<StackPanel Grid.Row = "2" Grid.ColumnSpan = "2">
							<Button
								Content = "_Guardar..."
								Click="GuardarButton_Click"
								Margin = "20"/>
						</StackPanel>

					</Grid>

				</GroupBox>

				<GroupBox
					Name="resultadoGroupBox"
					Grid.Row="1"
					Margin="10">
					
					<GroupBox.Header>
						<Label Foreground="White">Resultado</Label>
					</GroupBox.Header>
					
					<DataGrid Name="resultadoDataGrid"></DataGrid>
					
				</GroupBox>
				<GroupBox
					Name="cargarGroupBox"
					Grid.Row="2"
					Margin="10">
					
					<GroupBox.Header>
						<Label Foreground="White">Alumnos a Cargar</Label>
					</GroupBox.Header>
					
					<TextBox
						Name="cargarTextBox"
						Grid.Row="1"
						Grid.Column="1"
						TextWrapping="Wrap"
						AcceptsReturn="True"
						VerticalScrollBarVisibility="Visible"
						Margin = "2"/>
					
				</GroupBox>
			</Grid>


		</ScrollViewer>
    </Grid>
</Page>
