Fines2App/Views/DesactivarAlumnosNoCalificadosPage.xaml

<Page
    x:Class="Fines2App.Views.DesactivarAlumnosNoCalificadosPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Fines2App.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.DesactivarAlumnosNoCalificadosPageTitle}" />
		<ScrollViewer
	HorizontalScrollBarVisibility="Visible"
	Grid.Row="1"
	Margin="{StaticResource MediumLeftRightMargin}"
	Background="{DynamicResource MahApps.Brushes.Gray10}">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height = "Auto" />
					<RowDefinition Height = "Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "*" />
				</Grid.ColumnDefinitions>

				<GroupBox
					Name="searchGroupBox"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Formulario de Búsqueda</Label>
					</GroupBox.Header>


					<StackPanel Orientation="Horizontal">

						<Label
							Grid.Row="0"
							Grid.Column="0"
							Margin = "2">
							_Año:
						</Label>
						<TextBox
							Grid.Row="0"
							Grid.Column="1"
							Text="{Binding anio, ValidatesOnDataErrors=True, TargetNullValue=''}"
							Margin = "2"/>



						<Label
							Grid.Row="0"
							Grid.Column="1"
							Margin = "2">
							_Semestre:
						</Label>
						<TextBox
							Grid.Row="0"
							Grid.Column="1"
							Text="{Binding semestre, ValidatesOnDataErrors=True, TargetNullValue=''}"
							Margin = "2"/>
						<Button
								Content = "_Buscar..."
								Click="BuscarButton_Click" />
					</StackPanel>
				</GroupBox>

				<GroupBox
					Name="resultadoGroupBox"
					Grid.Row="2"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Alumnos desactivados</Label>
					</GroupBox.Header>

                    <DataGrid 
                        Name="resultadoDataGrid" 
                        AutoGenerateColumns="False" 
                        CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Apellidos" Binding="{Binding persona__apellidos}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nombres" Binding="{Binding persona__nombres}"></DataGridTextColumn>
                            <DataGridTextColumn Header="DNI" Binding="{Binding persona__numero_documento}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Comision" Binding="{Binding comision__Label}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </GroupBox>
			</Grid>


		</ScrollViewer>
    </Grid>
</Page>
