Fines2App/Views/ListaAlumnosSemestrePage.xaml

<Page
    x:Class="Fines2App.Views.ListaAlumnosSemestrePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Fines2App.Properties"
    xmlns:control="clr-namespace:WpfUtils.Controls"
    xmlns:local="clr-namespace:Fines2App.Views.ListaAlumnosSemestre"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <ObjectDataProvider 
            x:Key="estadosInscripcion" 
            ObjectType="{x:Type local:EstadoInscripcionData}" 
            MethodName="Estados" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.ListaAlumnosSemestrePageTitle}" />
        <ScrollViewer
            HorizontalScrollBarVisibility="Visible"
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>

                <GroupBox 
                Name="searchGroupBox"
                Margin="10">
                    <GroupBox.Header>
                        <Label Foreground="White">Formulario de Búsqueda</Label>
                    </GroupBox.Header>


                    <Grid DockPanel.Dock="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "200" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Margin = "2">_Año:</Label>

                        <TextBox 
                            Grid.Column = "1"
                            Text="{Binding calendario__anio}"
                            Margin = "2" />

                        <Label 
                            Grid.Row = "1"
                            Margin = "2">_Semestre:</Label>

                        <TextBox 
                                Grid.Row = "1"
                                Grid.Column = "1"
                                Text="{Binding calendario__semestre}"
                                Margin = "2" />

                        <Label 
                            Grid.Row = "2"
                            Margin = "2">_Estado:</Label>

                        <ComboBox 
                            Grid.Row = "2"
                            Grid.Column = "1"
                            Name = "estadoComboBox" 
                            Text="{Binding estado, Mode = TwoWay}">
                        </ComboBox>


                        <StackPanel Grid.Row = "3" Grid.ColumnSpan = "2">
                            <Button Content = "_Buscar..." Click="BuscarButton_Click" />
                        </StackPanel>

                        <Label 
                            Grid.Row = "4"
                            Margin = "2">_Filtro:</Label>

                        <TextBox 
                                Name ="filterTextBox"
                                TextChanged="FilterTextBox_TextChanged"
                                Grid.Row = "4" 
                                Grid.Column = "1" 
                                Margin = "2" />

                    </Grid>

                    
                    
                    
                </GroupBox>

                <GroupBox 
                 Name="filterGroupBox" 
                 Grid.Row="1"
                 Margin="10">
                    <GroupBox.Header>
                        <Label Foreground="White">Filtro</Label>
                    </GroupBox.Header>
                </GroupBox>

                <GroupBox 
                Name="asignacionGroupBox" 
                Grid.Row="2"
                Margin="10">
                    <GroupBox.Header>
                        <Label Foreground="White">Asignaciones</Label>
                    </GroupBox.Header>



                    <DataGrid CanUserAddRows="False" Name="asignacionDataGrid" AutoGenerateColumns="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Sede" Binding="{Binding sede__nombre}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Comision" Binding="{Binding comision__Label}"/>
                            <DataGridTextColumn Header="Apellidos" Binding="{Binding persona__apellidos}"/>
                            <DataGridTextColumn Header="Nombres" Binding="{Binding persona__nombres}"/>
                            <DataGridTextColumn Header="DNI" Binding="{Binding persona__numero_documento}"/>
                            <DataGridTemplateColumn Header="Fecha Nac">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding persona__fecha_nacimiento, StringFormat={}{0:dd/MM/yyyy}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <control:CustomDatePicker x:Name="persona__fecha_nacimiento" SelectedDate="{Binding persona__fecha_nacimiento}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn MaxWidth="120" Header="Teléfono" Binding="{Binding persona__telefono}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Binding="{Binding persona__email}"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Ingreso" Binding="{Binding tramo_ingreso}"></DataGridTextColumn>

                            <DataGridTextColumn IsReadOnly="True" Header="" Width="50">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding color_estado_inscripcion}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridComboBoxColumn Header="Inscripción"  
                    SelectedValueBinding="{Binding alumno__estado_inscripcion}" 
                    ItemsSource="{Binding Source={StaticResource estadosInscripcion}}">
                            </DataGridComboBoxColumn>

                            <DataGridCheckBoxColumn Binding="{Binding alumno__tiene_constancia}" Header="CONS">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style>
                                        <EventSetter Event="CheckBox.Checked" Handler="EntityGrid_CellCheckBoxClick"/>
                                        <EventSetter Event="CheckBox.Unchecked" Handler="EntityGrid_CellCheckBoxClick"/>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>

                            <DataGridCheckBoxColumn Binding="{Binding alumno__tiene_certificado}" Header="CERT">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style>
                                        <EventSetter Event="CheckBox.Checked" Handler="EntityGrid_CellCheckBoxClick"/>
                                        <EventSetter Event="CheckBox.Unchecked" Handler="EntityGrid_CellCheckBoxClick"/>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>

                            <DataGridCheckBoxColumn Binding="{Binding alumno__tiene_dni}" Header="DNI">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style>
                                        <EventSetter Event="CheckBox.Checked" Handler="EntityGrid_CellCheckBoxClick"/>
                                        <EventSetter Event="CheckBox.Unchecked" Handler="EntityGrid_CellCheckBoxClick"/>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>

                            <DataGridCheckBoxColumn Binding="{Binding alumno__previas_completas}" Header="PREV">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style>
                                        <EventSetter Event="CheckBox.Checked" Handler="EntityGrid_CellCheckBoxClick"/>
                                        <EventSetter Event="CheckBox.Unchecked" Handler="EntityGrid_CellCheckBoxClick"/>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>

                            <DataGridCheckBoxColumn Binding="{Binding alumno__tiene_partida}" Header="PART">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style>
                                        <EventSetter Event="CheckBox.Checked" Handler="EntityGrid_CellCheckBoxClick"/>
                                        <EventSetter Event="CheckBox.Unchecked" Handler="EntityGrid_CellCheckBoxClick"/>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>

                            <DataGridCheckBoxColumn Binding="{Binding alumno__confirmado_direccion}" Header="CONF">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style>
                                        <EventSetter Event="CheckBox.Checked" Handler="EntityGrid_CellCheckBoxClick"/>
                                        <EventSetter Event="CheckBox.Unchecked" Handler="EntityGrid_CellCheckBoxClick"/>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn  IsReadOnly="True" Header="1/1" Binding="{Binding cantidad_aprobadas11}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding color_aprobadas11}"/>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="10,5,10,5" />

                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn  IsReadOnly="True" Header="1/2" Binding="{Binding cantidad_aprobadas12}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding color_aprobadas12}"/>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="10,5,10,5" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn  IsReadOnly="True" Header="2/1" Binding="{Binding cantidad_aprobadas21}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding color_aprobadas21}"/>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="10,5,10,5" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                            <DataGridTextColumn IsReadOnly="True" Header="2/2" Binding="{Binding cantidad_aprobadas22}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding color_aprobadas22}"/>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="10,5,10,5" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn  IsReadOnly="True" Header="3/1" Binding="{Binding cantidad_aprobadas31}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding color_aprobadas31}"/>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="10,5,10,5" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn  IsReadOnly="True" Header="3/2" Binding="{Binding cantidad_aprobadas32}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding color_aprobadas32}"/>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="10,5,10,5" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding alumno__observaciones}" Width="500" Header="Observaciones"></DataGridTextColumn>


                        </DataGrid.Columns>
                    </DataGrid>

                </GroupBox>
            </Grid>


        </ScrollViewer>
    </Grid>
</Page>
