Fines2App/Views/MainPage.xaml

<Page
    x:Class="Fines2App.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Fines2App.Properties"
    xmlns:estados="clr-namespace:Fines2App.Views.Main"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <ObjectDataProvider x:Key="estados" ObjectType="{x:Type estados:EstadoData}" MethodName="Estados" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        
        
        <ScrollViewer
            HorizontalScrollBarVisibility="Visible"
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>

                <!-- searchGroupBox 0 -->
                <GroupBox 
                    Name="searchGroupBox"
                    Margin="10">
                    <GroupBox.Header>
                        <Label Foreground="White">Formulario de Búsqueda</Label>
                    </GroupBox.Header>


                    <StackPanel Orientation="Horizontal">

                        <Label
								Margin= "2">Buscar:</Label>

                        <ComboBox 
                            Name="personaComboBox"
                            IsTextSearchEnabled="False"
                            IsEditable="True"
                            StaysOpenOnEdit="True"
                            TextBoxBase.TextChanged="PersonaComboBox_TextChanged"
                            GotFocus="PersonaComboBox_GotFocus"
                            TextBoxBase.SelectionChanged="PersonaComboBox_SelectionChanged"
                            MinWidth="200"/>
                   
                    </StackPanel>
                </GroupBox>

                <!-- personaGroupBox 1 -->
                <GroupBox 
                     Name="personaGroupBox" 
                     Grid.Row="1"
                     Margin="10">
                    <GroupBox.Header>
                        <Label Foreground="White">Datos principales</Label>
                    </GroupBox.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "*" />
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "*" />
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "*" />
                        </Grid.ColumnDefinitions>


                        <Label 
                            Margin = "2">_Nombres:</Label>
                        <TextBox 
                            Grid.Column="1"
                            Text="{Binding nombres, ValidatesOnDataErrors=True}"
                            Margin = "2" />

                        <Label 
                            Grid.Column="2"
                           Margin = "2">_Apellidos:</Label>
                        <TextBox 
                            Grid.Column="3"
                            Text="{Binding apellidos}"
                            Margin = "2"/>

                        <Label 
                            Grid.Column="4"
                            Margin = "2">_DNI:</Label>
                        <TextBox 
                            Grid.Column="5"
                            Text="{Binding numero_documento, ValidatesOnDataErrors=True}"
                            Margin = "2"/>


                        <Label 
                            Grid.Row="1" 
                            Margin = "2">_CUIL:</Label>
                        <TextBox 
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding cuil, ValidatesOnDataErrors=True}"
                            Margin = "2"/>

                        <Label 
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin = "2">_Genero:</Label>
                        <ComboBox 
                            Grid.Row="1"
                            Grid.Column="3"
                            Text="{Binding genero, ValidatesOnDataErrors=True}"
                            Margin = "2">
                            <ComboBoxItem Content="Masculino"  />
                            <ComboBoxItem Content="Femenino" />
                            <ComboBoxItem Content="Otro" />
                        </ComboBox>

                        <Label 
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin = "2">_Fecha Nacimiento:</Label>
                        <DatePicker 
                            Grid.Row="1"
                            Grid.Column="5"
                            SelectedDate="{Binding fecha_nacimiento, ValidatesOnDataErrors=True}"
                            Margin = "2"></DatePicker>


                        <Label 
                            Grid.Row="2" 
                            Margin = "2">_Telefono:</Label>
                        <TextBox 
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding telefono, ValidatesOnDataErrors=True}"
                            Margin = "2"></TextBox>

                        <Label 
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin = "2">_Email:</Label>
                        <TextBox 
                            Grid.Row="2"
                            Grid.Column="3"
                            Text="{Binding email, ValidatesOnDataErrors=True}"
                            Margin = "2"></TextBox>


                        <Label 
                            Grid.Row="2"
                            Grid.Column="4"
                            Margin = "2">_Lugar Nacimiento:</Label>
                        <TextBox 
                            Grid.Row="2"
                            Grid.Column="5"
                            Text="{Binding lugar_nacimiento, ValidatesOnDataErrors=True}"
                            Margin = "2"></TextBox>

                        <StackPanel 
                            Grid.Row = "3" 
                            Grid.ColumnSpan = "6">
                            <Button 
                                Content = "_Guardar..." 
                                Click="GuardarPersonaButton_Click"
                                Margin = "20"/>
   
                        </StackPanel>

                    </Grid>




                </GroupBox>

                <!-- alumnoGroupBox 2 -->
                <GroupBox 
                    Name="alumnoGroupBox" 
                    Grid.Row="2"
                    Margin="10">
                    <GroupBox.Header>
                        <Label Foreground="White">Datos de Alumno</Label>
                    </GroupBox.Header>


                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "*" />
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "*" />
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "*" />
                        </Grid.ColumnDefinitions>



                        <Label 
                            Grid.Row="0"
                            Margin = "2">_Estado Ingreso:</Label>
                        <ComboBox 
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding estado_inscripcion, ValidatesOnDataErrors=True}"
                            Margin = "2"
                            TextBlock.TextAlignment="Center"
                            Background="{Binding color_estado_inscripcion}" >
                            <ComboBoxItem>Correcto</ComboBoxItem>
                            <ComboBoxItem>Indeterminado</ComboBoxItem>
                            <ComboBoxItem>Caso particular</ComboBoxItem>
                            <ComboBoxItem>Titulado</ComboBoxItem>
                        </ComboBox>

                        <Label 
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin = "2">_Año/Semestre Ingreso:</Label>
                        <Grid 
                            Grid.Row="0"
                            Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "*" />
                                <ColumnDefinition Width = "Auto" />
                                <ColumnDefinition Width = "*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                 Text="{Binding anio_ingreso, ValidatesOnDataErrors=True}"
                                 Margin = "2"
                                 TextBlock.TextAlignment="Center"
                                 Background="{Binding color_anio_ingreso}">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Grid.Column="1">-</TextBlock>
                            
                            <ComboBox 
                                Grid.Column="2"
                                 Text="{Binding semestre_ingreso, ValidatesOnDataErrors=True}"
                                 TextBlock.TextAlignment="Center"
                                 Margin = "2"
                                 Background="{Binding color_semestre_ingreso}">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <Label 
                            Grid.Row="0"
                            Grid.Column="4"
                            Margin = "2">_Plan Ingreso:</Label>
                        <ComboBox 
                            Grid.Row="0"
                            Grid.Column="5"
                            TextBlock.TextAlignment="Center"
                            Name="planComboBox"
                            SelectedValue="{Binding plan, ValidatesOnDataErrors=True}"
                            Margin = "2"
                            Background="{Binding color_plan}"></ComboBox>

                        <Label 
                            Grid.Row="1"
                            Margin = "2">_Se inscribió con:</Label>
                        <ComboBox 
                            Grid.Row="1"
                            TextBlock.TextAlignment="Center"
                            Name="documentacionInscripcionComboBox"
                            Grid.Column="1"
                            SelectedValue="{Binding documentacion_inscripcion, ValidatesOnDataErrors=True}"
                            Margin = "2"/>

                        <Label 
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin = "2">_Año/Semestre:</Label>
                        <Grid 
                            Grid.Row="1"
                            Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "*" />
                                <ColumnDefinition Width = "Auto" />
                                <ColumnDefinition Width = "*" />
                                <ColumnDefinition Width = "*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                Text="{Binding anio_inscripcion, ValidatesOnDataErrors=True}"
                                TextBlock.TextAlignment="Center"
                                Margin = "2"
                                Background="{Binding color_anio_inscripcion}">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>9</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Grid.Column="1">-</TextBlock>
                            <ComboBox 
                                Grid.Column="2"
                                Text="{Binding semestre_inscripcion, ValidatesOnDataErrors=True}"
                                TextBlock.TextAlignment="Center"
                                Margin = "2">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                            </ComboBox>
                            <ComboBox 
                                Grid.Column="3"
                                Name="anioInscripcionCompletoComboBox"
                                TextBlock.TextAlignment="Center"
                                SelectedValue="{Binding anio_inscripcion_completo, ValidatesOnDataErrors=True}"
                                Margin = "2">
                            </ComboBox>
                        </Grid>

                        <Label 
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin = "2">_Resolución:</Label>
                        <ComboBox Grid.Row="1"
                              Grid.Column="5"
                              Name="resolucionInscripcionComboBox"
                              TextBlock.TextAlignment="Center"
                              SelectedValue="{Binding resolucion_inscripcion, ValidatesOnDataErrors=True}"
                              Margin = "2"/>


                        <Label 
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin = "2">_Establecimiento:</Label>
                        <TextBox 
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding establecimiento_inscripcion, ValidatesOnDataErrors=True}"
                            Margin = "2"
                            TextAlignment="Center"/>

                        <Label 
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin = "2">_Libro:</Label>
                        <TextBox 
                            Grid.Row="2"
                            Grid.Column="3"
                            Text="{Binding libro, ValidatesOnDataErrors=True}"
                            TextAlignment="Center"
                            Margin = "2"/>

                        <Label 
                            Grid.Row="2"
                            Grid.Column="4"
                            Margin = "2">_Folio:</Label>
                        <TextBox 
                            Grid.Row="2"
                            Grid.Column="5"
                            TextAlignment="Center"
                            Text="{Binding folio, ValidatesOnDataErrors=True}"
                            Margin = "2"/>



                        <Label 
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin = "2">_Observaciones:</Label>
                        <TextBox 
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding observaciones, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Visible"
                            Margin = "2"/>

                        <Label 
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin = "2">_Adeuda legajo:</Label>
                        <TextBox 
                            Grid.Row="3"
                            Grid.Column="3"
                            Text="{Binding adeuda_legajo, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Visible"
                            IsReadOnly="True"
                            Margin = "2"/>

                        <Label 
                            Grid.Row="3"
                            Grid.Column="4"
                            Margin = "2">_Adeuda Deudores:</Label>
                        <TextBox 
                            Grid.Row="3"
                            Grid.Column="5"
                            Text="{Binding adeuda_deudores, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Visible"
                            IsReadOnly="True"
                            Margin = "2"></TextBox>

                        <StackPanel Orientation="Horizontal" Grid.Row = "4" Grid.ColumnSpan = "6">
                            <CheckBox 
                             IsChecked="{Binding tiene_constancia, ValidatesOnDataErrors=True}"
                             Margin = "20,10,20,10" >
                                <TextBlock Background="{Binding color_tiene_constancia}">
				                Tiene Constancia
                                </TextBlock>
                            </CheckBox>

                            <CheckBox 
                             IsChecked="{Binding tiene_certificado, ValidatesOnDataErrors=True}"
                             Margin = "20,10,20,10">
                                <TextBlock Background="{Binding color_tiene_certificado}">
				                Tiene Certificado
                                </TextBlock>
                            </CheckBox>


                            <CheckBox 
                             IsChecked="{Binding previas_completas, ValidatesOnDataErrors=True}"
                             Margin = "20,10,20,10">
                                <TextBlock Background="{Binding color_previas_completas}">
				                Previas Completas
                                </TextBlock>
                            </CheckBox>

                            <CheckBox 
                             IsChecked="{Binding tiene_dni, ValidatesOnDataErrors=True}"
                             Margin = "20,10,20,10">
                                <TextBlock Background="{Binding color_tiene_dni}">
				                Tiene DNI
                                </TextBlock>
                            </CheckBox>

                            <CheckBox 
                             IsChecked="{Binding tiene_partida, ValidatesOnDataErrors=True}"
                             Margin = "20,10,20,10">
                                <TextBlock Background="{Binding color_tiene_partida}">
				                Tiene partida
                                </TextBlock>
                            </CheckBox>


                            <CheckBox 
                             IsChecked="{Binding confirmado_direccion, ValidatesOnDataErrors=True}"
                             Margin = "20,10,20,10">
                                <TextBlock Background="{Binding color_confirmado_direccion}">
				                Confirmado dirección
                                </TextBlock>
                            </CheckBox>

                        </StackPanel>



                        <StackPanel Grid.Row = "5" Grid.ColumnSpan = "6">
                            <Button 
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                            Content = "_Guardar..." 
                            Click="GuardarAlumnoButton_Click" 
                            Margin = "20"/>

                        </StackPanel>

                    </Grid>


                </GroupBox>
                
                <GroupBox 
                    Name="asignacionGroupBox" 
                    Grid.Row="3"
                    Margin="10">
                    <GroupBox.Header>
                        <Label Foreground="White">Asignaciones</Label>
                    </GroupBox.Header>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "*" />
                        </Grid.RowDefinitions>

                        <DataGrid Name="asignacionDataGrid" CanUserAddRows="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Comision">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding comision__Label}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox 
                                            Name="comision"
                                            DisplayMemberPath="Label"
                                            SelectedValuePath="id"
                                            IsTextSearchEnabled="False"
                                            IsEditable="True"
                                            StaysOpenOnEdit="True"
                                            TextBoxBase.TextChanged="ComisionComboBox_TextChanged"
                                            GotFocus="ComisionComboBox_GotFocus"
                                            SelectionChanged="ComisionComboBox_SelectionChanged"
                                            SelectedValue="{Binding comision}"
                                            ItemsSource="{Binding Comisiones}">
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridComboBoxColumn Header="Estado"  
                                SelectedValueBinding="{Binding estado}" 
                                ItemsSource="{Binding Source={StaticResource estados}}">
                                </DataGridComboBoxColumn>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                                                    Click="GuardarAsignacion_Click">Guardar</Button>
                                                <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                                                    Click="EliminarAsignacion_Click">Eliminar</Button>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="1" 
                            Content="Agregar Registro" 
                            Click="AgregarAsignacion_Click" />
                    </Grid>
                    
                </GroupBox>

                <GroupBox 
                    Name="calificacionGroupBox" 
                    Grid.Row="4"
                    Margin="10">
                    <GroupBox.Header>
                        <Label Foreground="White">Calificaciones</Label>
                    </GroupBox.Header>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "*" />
                        </Grid.ColumnDefinitions>

                        <WrapPanel>
                            <Label>Filtro</Label>
                            <TextBox Name ="calificacionFilterTextBox"
                             TextChanged="CalificacionFilterTextBox_TextChanged" Width="200"></TextBox>
                        </WrapPanel>

                        <DataGrid 
                        CanUserAddRows="False" 
                        Grid.Row="1" 
                        Name="calificacionDataGrid" 
                        AutoGenerateColumns="False">

                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="Disposicion">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="DisplayMemberPath" Value="Label"></Setter>
                                            <Setter Property="SelectedValuePath" Value="id"/>
                                            <Setter Property="SelectedValue" Value="{Binding disposicion, ValidatesOnDataErrors=True}"></Setter>
                                            <Setter Property="ItemsSource" Value="{Binding Disposiciones}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <EventSetter Event="GotFocus" Handler="DisposicionComboBox_GotFocus" />
                                            <EventSetter Event="LostFocus" Handler="DisposicionComboBox_LostFocus" />
                                            <EventSetter Event="SelectionChanged" Handler="DisposicionComboBox_SelectionChanged" />
                                            <Setter Property="IsTextSearchEnabled" Value="True" />
                                            <Setter Property="IsEditable" Value="True" />
                                            <Setter Property="DisplayMemberPath" Value="Label"></Setter>
                                            <Setter Property="SelectedValuePath" Value="id"/>
                                            <Setter Property="SelectedValue" Value="{Binding disposicion, ValidatesOnDataErrors=True}"></Setter>
                                            <Setter Property="ItemsSource" Value="{Binding Disposiciones}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>

                                <DataGridTextColumn Header="Nota" Binding="{Binding nota_final, ValidatesOnDataErrors=True}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Crec" Binding="{Binding crec, ValidatesOnDataErrors=True}"></DataGridTextColumn>

                                <DataGridTemplateColumn Header="Fecha">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding fecha, StringFormat={}{0:dd/MM/yyyy}, ValidatesOnDataErrors=True}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker Name="fecha" SelectedDate="{Binding fecha, ValidatesOnDataErrors=True}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Curso">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding curso__Label}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox 
                                            DisplayMemberPath="Label"
                                            SelectedValuePath="id"
                                            IsTextSearchEnabled="False"
                                            IsEditable="True"
                                            StaysOpenOnEdit="True"
                                            TextBoxBase.TextChanged="CursoComboBox_TextChanged"
                                            GotFocus="CursoComboBox_GotFocus"
                                            SelectionChanged="CursoComboBox_SelectionChanged"
                                            SelectedValue="{Binding curso}"
                                            ItemsSource="{Binding Cursos}">
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>


                    </Grid>



                </GroupBox>

                <GroupBox 
                    Name="detallePersonaGroupBox" 
                    Grid.Row="5"
                    Margin="10">
                    <GroupBox.Header>
                        <Label Foreground="White">Detalle</Label>
                    </GroupBox.Header>


                    <DataGrid Name="detallePersonaDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridHyperlinkColumn 
                             ContentBinding="{Binding archivo__name}"
                             Header="Product"
                             IsReadOnly="True">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <EventSetter Event="Hyperlink.Click" Handler="DescargarArchivo_Click" />
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Button x:Name="BrowseButton" Content="Buscar" Click="BrowseButton_Click" />

                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding archivo__name}" ></DataGridTextColumn>


                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Button x:Name="DownloadButton"  Content="Descargar" Click="DescargarArchivo_Click" />
                                            <Button x:Name="BrowseButton"  Content="Buscar" Click="BrowseButton_Click" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>


                </GroupBox>
            </Grid>


        </ScrollViewer>
    </Grid>
</Page>
