Fines2App/Views/TransferirPersonaPage.xaml

<Page
    x:Class="Fines2App.Views.TransferirPersonaPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Fines2App.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.TransferirPersonaPageTitle}" />
		<ScrollViewer
	HorizontalScrollBarVisibility="Visible"
	Grid.Row="1"
	Margin="{StaticResource MediumLeftRightMargin}"
	Background="{DynamicResource MahApps.Brushes.Gray10}">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height = "Auto" />
					<RowDefinition Height = "Auto" />
					<RowDefinition Height = "Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "*" />
				</Grid.ColumnDefinitions>

				<GroupBox
					Name="searchGroupBox"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Formulario de Transferencia</Label>
						<TextBlock>Todos los datos de origen serán transferidos a destino y la persona de origen se eliminará</TextBlock>
						<TextBlock>Los datos de destino se mantienen</TextBlock>
					</GroupBox.Header>


					<StackPanel Orientation="Horizontal">

						<Label
							Margin= "2">Origen:</Label>


						<ComboBox MinWidth="200"
								  Name="origenComboBox"
								  IsTextSearchEnabled="False"
								  IsEditable="True"
								  StaysOpenOnEdit="True"
								  TextBoxBase.TextChanged="OrigenComboBox_TextChanged"
								  GotFocus="OrigenComboBox_GotFocus"
								  TextBoxBase.SelectionChanged="OrigenComboBox_SelectionChanged">
						</ComboBox>

						<Label
							Margin = "2">Destino:</Label>

						<ComboBox MinWidth="200"
								  Name="destinoComboBox"
								  IsTextSearchEnabled="False"
								  IsEditable="True"
								  StaysOpenOnEdit="True"
								  TextBoxBase.TextChanged="DestinoComboBox_TextChanged"
								  GotFocus="DestinoComboBox_GotFocus"
								  TextBoxBase.SelectionChanged="DestinoComboBox_SelectionChanged">
						</ComboBox>
						<Button
								Content = "Transferir..."
								Click="TransferirButton_Click" />
					</StackPanel>

				</GroupBox>


				<GroupBox
					Name="asignacionGroupBox"
					Grid.Row="2"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Asignaciones</Label>
					</GroupBox.Header>
					<!-- DataGrid de asignaciones -->
				</GroupBox>
			</Grid>


		</ScrollViewer>
    </Grid>
</Page>
