Fines2Wpf/Windows/Toma/Contralor/Window1.xaml

<Window x:Class="Fines2Wpf.Windows.Toma.Contralor.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fines2Wpf.Windows.Toma.Contralor"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid
            x:Name="tomaDataGrid"
            IsReadOnly="True" 
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CUPOF" Binding="{Binding cupof}"></DataGridTextColumn>
                <DataGridTextColumn Header="#" Binding="{Binding prefijo_cuil}"></DataGridTextColumn>
                <DataGridTextColumn Header="DNI" Binding="{Binding docente__numero_documento}"></DataGridTextColumn>
                <DataGridTextColumn Header="#" Binding="{Binding sufijo_cuil}"></DataGridTextColumn>
                <DataGridTextColumn Header="SEC" Binding="{Binding unknown}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding docente__fecha_nacimiento, StringFormat={}{0:d}}"/>
                <DataGridTextColumn Header="Apellido y nombre" Binding="{Binding docente__Label}"/>
                <DataGridTextColumn Header="REV" Binding="{Binding rev}"/>
                <DataGridTextColumn Header="MOD" Binding="{Binding plan__Label}"/>
                <DataGridTextColumn Header="ASIG" Binding="{Binding asignatura__codigo}"/>
                <DataGridTextColumn Header="HS CAT" Binding="{Binding curso__horas_catedra}"/>
                <DataGridTextColumn Header="FUNCION" Binding="{Binding funcion}"/>
                <DataGridTextColumn Header="AÑO" Binding="{Binding planificacion__anio}"/>
                <DataGridTextColumn Header="SECCION" Binding="{Binding planificacion__semestre}"/>
                <DataGridTextColumn Header="TURNO" Binding="{Binding planificacion__Label}"/>
                <DataGridTextColumn Header="TIPO" Binding="{Binding tipo_movimiento}"/>
                <DataGridTextColumn Header="DIA" Binding="{Binding dia_desde}"/>
                <DataGridTextColumn Header="MES" Binding="{Binding mes_desde}"/>
                <DataGridTextColumn Header="AÑO" Binding="{Binding anio_desde}"/>
                <DataGridTextColumn Header="DIA" Binding="{Binding dia_hasta}"/>
                <DataGridTextColumn Header="MES" Binding="{Binding mes_hasta}"/>
                <DataGridTextColumn Header="AÑO" Binding="{Binding anio_hasta}"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
