Fines2Wpf/Windows/Calificacion/CargarCalificacionesComision/Window1.xaml

<Window x:Class="Fines2Wpf.Windows.Calificacion.CargarCalificacionesComision.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fines2Wpf.Windows.Calificacion.CargarCalificacionesComision"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >
    <ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <GroupBox Name="formGroupBox"
                      Panel.ZIndex="1"
                      Header="Cargar Calificaciones"
                      Margin="16"
	                  materialDesign:ElevationAssist.Elevation="Dp3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label>Calendario</Label>

                    <ComboBox 
                        Grid.Column="1"
                        Name = "calendarioComboBox" 
                        SelectedValue="{Binding calendario}"/>

                    <Label
                        Grid.Column="2">Curso</Label>

                    <ComboBox 
                        Grid.Column="3"
                        Name="cursoComboBox"
                        IsTextSearchEnabled="False"
                        IsEditable="True"
                        StaysOpenOnEdit="True"
                        TextBoxBase.TextChanged="CursoComboBox_TextChanged"
                        GotFocus="CursoComboBox_GotFocus"
                        TextBoxBase.SelectionChanged="CursoComboBox_SelectionChanged"/>

                    <Label 
                        Grid.Row="1">Encabezados</Label>
                    
                    <TextBox 
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Name="calificaciones"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"/>
                    
                    <Label 
                        Grid.Row="2">Datos</Label>
                    
                    <TextBox 
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Text="{Binding datos, TargetNullValue=''}"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"/>
                </Grid>

            </GroupBox>

            <GroupBox Name="filterGroupBox" 
                                Panel.ZIndex="1"
                                Header="Buscar"
                                Margin="16"
	                        materialDesign:ElevationAssist.Elevation="Dp3">
                <!-- filtro -->
            </GroupBox>

            <GroupBox Name="asignacionesGroupBox" 
                                Grid.Row="2"
                                Panel.ZIndex="1"
                                Header="Asignaciones"
                                Margin="16"
	                        materialDesign:ElevationAssist.Elevation="Dp3">
                <!-- DataGrid de asignaciones -->
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Window>
