Fines2Wpf/Windows/Comision/AdministrarComision/Window1.xaml

<Window x:Class="Fines2Wpf.Windows.Comision.AdministrarComision.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fines2Wpf.Windows.Comision.AdministrarComision"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <!-- region:-->
            <GroupBox 
                 Name="comisionGroupBox"
                 Margin="16"
	            materialDesign:ElevationAssist.Elevation="Dp3">
                <GroupBox.Header>
                    <Label>Datos Principales</Label>
                </GroupBox.Header>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "*" />
                    </Grid.ColumnDefinitions>

                    <!--#region comisionGroupBox > Controls-->
                        <!--#region comisionGroupBox > Controls > Sede-->
                        <Label 
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin = "2">   
                            _Sede:</Label>

                            <!--#region AutoComplete v2-->
                            <ComboBox 
                                Grid.Row="0"
                                Grid.Column="1"
                                Name="sedeComboBox"
                                IsTextSearchEnabled="False"
                                IsEditable="True"
                                StaysOpenOnEdit="True"
                                TextBoxBase.TextChanged="SedeComboBox_TextChanged"
                                GotFocus="SedeComboBox_GotFocus"
                                TextBoxBase.SelectionChanged="SedeComboBox_SelectionChanged"
                                SelectedValue="{Binding sede}"
                                Margin = "2"/>
                            <!--#endregion AutoComplete v2-->
                        <!--#endregion comisionGroupBox > Controls > Sede-->

                        <!-- #region comisionGroupBox > Controls > Modalidad -->
                        <Label 
                            Grid.Row="2"
                            Grid.Column="4"
                            Margin = "2">
                            _Modalidad:</Label>

                        <ComboBox 
                            Grid.Row="2"
                            Grid.Column="5"
                            Name = "modalidadComboBox"
                            SelectedValue="{Binding modalidad}" />
                        <!-- #endregion -->

                        <!--#region comisionGroupBox > Controls > Divisiones de la sede-->
                        <Label 
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin = "2">       
                            _Divisiones:</Label>

                        <TextBox 
                            Grid.Row="0"
                            Grid.Column="3"
                            Name="divisionesTextBox"
                            Background="Transparent"
                            BorderThickness="0"
                            IsReadOnly="True"
                            TextWrapping="Wrap" 
                            Margin = "2"/> 
                        <!--#endregion comisionGroupBox > Controls > Divisiones de la sede-->

                        <!-- #region comisionGroupBox > Controls > Turno -->
                        <Label 
                            Grid.Row="2"
                            Grid.Column="4"
                            Margin = "2">
                            _Turno:</Label>

                        <ComboBox 
                            Grid.Row="2"
                            Grid.Column="5"
                            Name = "turnoComboBox"
                            SelectedValue="{Binding turno}" />
                        <!-- #endregion comisionGroupBox > Controls > Turno -->

                        <!-- #region comisionGroupBox > Controls > Checkboxs Fila 1 -->
                        <CheckBox 
	                        Grid.Row="1"
	                        Grid.Column="0"
	                        Grid.ColumnSpan ="2"
	                        IsChecked="{Binding autorizada, ValidatesOnDataErrors=True}"
                            IsThreeState="False">Autorizada</CheckBox>
                    
                        <CheckBox 
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan ="2"
                            IsChecked="{Binding apertura, ValidatesOnDataErrors=True}"
                            IsThreeState="False">Apertura</CheckBox>

                        <CheckBox 
                            Grid.Row="1"
                            Grid.Column="4"
                            Grid.ColumnSpan ="2"
                            IsChecked="{Binding publicada, ValidatesOnDataErrors=True}"
                            IsThreeState="False">Publicada</CheckBox>
                        <!-- #endregion -->

                    <!--#endregion-->

                    <StackPanel Grid.Row = "3" Grid.ColumnSpan = "2">
                        <Button 
                            Content = "_Guardar..." 
                            Click="GuardarComisionButton_Click"
                            Margin = "20"/>

                    </StackPanel>

                </Grid>


            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Name="filterGroupBox" 
                Margin="16"
	            materialDesign:ElevationAssist.Elevation="Dp3">
                    
                <GroupBox.Header>
                    <Label>Filtro</Label>
                </GroupBox.Header>
            </GroupBox>

            <GroupBox 
                  Name="dataGroupBox" 
                  Grid.Row="2"
                  Margin="16"
	          materialDesign:ElevationAssist.Elevation="Dp3">
                <GroupBox.Header>
                    <Label>Grilla de datos</Label>
                </GroupBox.Header>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Window>
