Fines2Wpf/Windows/Comision/AdministrarComision/Window1.xaml

<Window x:Class="Fines2Wpf.Windows.Comision.AdministrarComision.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fines2Wpf.Windows.Comision.AdministrarComision"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <!-- #region comisionGroupBox -->
            <GroupBox 
                Name="comisionGroupBox"
                Margin="16"
	            materialDesign:ElevationAssist.Elevation="Dp3">
                <GroupBox.Header>
                    <Label>Datos Principales</Label>
                </GroupBox.Header>


                <StackPanel>

                    <Grid>


                        <!--#region comisionGroupBox > Grid structure-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "*" />
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "*" />
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "*" />
                        </Grid.ColumnDefinitions>
                        <!--#endregion -->

                        <!--#region comisionGroupBox > Controls-->
                        <!--#region comisionGroupBox > Controls > Sede-->
                        <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin = "2">
                            _Sede:</Label>

                        <!--#region AutoComplete v2 sede-->
                        <ComboBox 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Name="sedeComboBox"
                                    IsTextSearchEnabled="False"
                                    IsEditable="True"
                                    StaysOpenOnEdit="True"
                                    TextBoxBase.TextChanged="SedeComboBox_TextChanged"
                                    GotFocus="ComboBox_GotFocus"
                                    TextBoxBase.SelectionChanged="SedeComboBox_SelectionChanged"
                                    SelectedValue="{Binding sede}"
                                    Margin = "2"/>
                        <!--#endregion AutoComplete v2-->
                        <!--#endregion comisionGroupBox > Controls > Sede-->

                        <!-- #region comisionGroupBox > Controls > Modalidad -->
                        <Label 
                                Grid.Row="0"
                                Grid.Column="4"
                                Margin = "2">
                            _Modalidad:</Label>

                        <ComboBox 
                                Grid.Row="0"
                                Grid.Column="5"
                                Name = "modalidadComboBox"
                                SelectedValue="{Binding modalidad}" />
                        <!-- #endregion -->


                        <!-- #region comisionGroupBox > Controls > Turno -->
                        <Label 
                                Grid.Row="1"
                                Grid.Column="4"
                                Margin = "2">
                            _Turno:</Label>

                        <ComboBox 
                                Grid.Row="1"
                                Grid.Column="5"
                                Name = "turnoComboBox"
                                SelectedValue="{Binding turno}" />
                        <!-- #endregion comisionGroupBox > Controls > Turno -->

                        <!-- #region comisionGroupBox > Controls > Checkboxs Fila 1 -->
                        <CheckBox 
	                            Grid.Row="2"
	                            Grid.Column="0"
	                            Grid.ColumnSpan ="2"
	                            IsChecked="{Binding autorizada, ValidatesOnDataErrors=True}"
                                IsThreeState="False">Autorizada</CheckBox>

                        <CheckBox 
                                Grid.Row="2"
                                Grid.Column="2"
                                Grid.ColumnSpan ="2"
                                IsChecked="{Binding apertura, ValidatesOnDataErrors=True}"
                                IsThreeState="False">Apertura</CheckBox>

                        <CheckBox 
                                Grid.Row="2"
                                Grid.Column="4"
                                Grid.ColumnSpan ="2"
                                IsChecked="{Binding publicada, ValidatesOnDataErrors=True}"
                                IsThreeState="False">Publicada</CheckBox>
                        <!-- #endregion -->

                        <!-- #region comisionGroupBox > Controls > Planificacion -->
                        <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin = "2">
                            _Planificacion:</Label>

                        <ComboBox 
                                Grid.Row="1"
                                Grid.Column="1"
                                Name = "planificacionComboBox"
                                SelectedValue="{Binding planificacion}" />
                        <!-- #endregion -->

                        <!-- #region comisionGroupBox > Controls > Calendario -->
                        <Label 
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin = "2">
                            _Calendario:</Label>

                        <ComboBox 
                                Grid.Row="1"
                                Grid.Column="3"
                                Name = "calendarioComboBox"
                                SelectedValue="{Binding calendario}"
                                Margin = "2"/>
                        <!-- #endregion -->

                        <!-- #region comisionGroupBox > Controls > Calendario -->
                        <Label 
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin = "2">
                            _Division:</Label>

                        <TextBox 
                                Grid.Row="0"
                                Grid.Column="3"
                                Text="{Binding division, ValidatesOnDataErrors=True, TargetNullValue=''}"
                                Margin = "2"/>
                        <!-- #endregion -->
                        <!--#endregion-->



                    </Grid>
                    <Grid>
                        <!--#region comisionGroupBox > Datos adicionales > Grid structure-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "*" />
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "*" />
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "*" />
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "*" />
                        </Grid.ColumnDefinitions>
                        <!--#endregion -->

                        <!--#region comisionGroupBox > Datos Adicionales > Controls > Divisiones de la sede-->
                        <Label 
                            Grid.Row="0"
                            Grid.Column="0"
                          
                            Margin = "2">
                            _Divisiones existentes:</Label>

                        <TextBox 
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Name="divisionesTextBox"
                            Background="Transparent"
                            BorderThickness="0"
                            IsReadOnly="True"
                            TextWrapping="Wrap" 
                            Margin = "2"/>
                        <!--#endregion comisionGroupBox > Datos adicionales > Controls > Divisiones de la sede-->

                        <!--#region comisionGroupBox > Datos Adicionales > Controls > Comision siguiente-->
                        <Label 
                            Grid.Row="0"
                            Grid.Column="4"
                            Margin = "2">
                            _Comisión Siguiente:</Label>

                        <!--#region AutoComplete v2 comisionSiguiente-->
                        <ComboBox 
                            Grid.Row="0"
                            Grid.Column="5"
                            Grid.ColumnSpan="3"
                            Name="comisionSiguienteComboBox"
                            IsTextSearchEnabled="False"
                            IsEditable="True"
                            StaysOpenOnEdit="True"
                            TextBoxBase.TextChanged="ComisionComboBox_TextChanged"
                            GotFocus="ComboBox_GotFocus"
                            TextBoxBase.SelectionChanged="ComboBox_SelectionChanged"
                            SelectedValue="{Binding comision_siguiente}"
                            Margin = "2"/>
                        <!--#endregion AutoComplete v2-->
                        <!--#endregion-->

                        <!--#region comisionGroupBox > Datos Adicionales > Controls > Comentario-->
                        <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin = "2">
                            _Comentario:</Label>

                        <TextBox
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Visible"
                            Text="{Binding comentario, ValidatesOnDataErrors=True, TargetNullValue=''}"
                            Margin="2,26,2,5" Grid.RowSpan="2"/>
                        <!--#endregion-->

                        <!--#region comisionGroupBox > Datos Adicionales > Controls > Observaciones -->
                        <Label 
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin = "2">
                            _Observaciones:</Label>

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="5"
                            Grid.ColumnSpan="3"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Visible"
                            Text="{Binding observaciones, ValidatesOnDataErrors=True, TargetNullValue=''}"
                            Margin="2">
                        </TextBox>
                        <!--#endregion-->

                        <!--#region comisionGroupBox > Datos Adicionales > Controls > Comentario-->
                        <Label 
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin = "2">
                            _Identificacion:</Label>

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding identificacion, ValidatesOnDataErrors=True, TargetNullValue=''}"
                            Margin="2">
                        </TextBox>
                        <!--#endregion-->

                        <!--#region comisionGroupBox > Datos Adicionales > Controls > Estado-->
                        <Label 
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin = "2">
                            _Estado:</Label>

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="3"
                            Text="{Binding estado, ValidatesOnDataErrors=True, TargetNullValue=''}"
                            Margin="2">
                        </TextBox>
                        <!--#endregion-->

                        <!--#region comisionGroupBox > Datos Adicionales > Controls > Configuracion-->
                        <Label 
                            Grid.Row="2"
                            Grid.Column="4"
                            Margin = "2">
                            _Configuracion:</Label>

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="5"
                            Text="{Binding configuracion, ValidatesOnDataErrors=True, TargetNullValue=''}"
                            Margin="2">
                        </TextBox>
                        <!--#endregion-->

                        <!--#region comisionGroupBox > Datos Adicionales > Controls > pfid-->
                        <Label 
                            Grid.Row="2"
                            Grid.Column="6"
                            Margin = "2">
                            _PFID:</Label>

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="7"
                            Text="{Binding pfid, ValidatesOnDataErrors=True, TargetNullValue=''}"
                            Margin="2">
                        </TextBox>
                        <!--#endregion-->
                    </Grid>

                    <!-- #region comisionGroupBox >Botón Guardar -->
                    <Button 
                        Content = "_Guardar..." 
                        Click="GuardarComisionButton_Click"
                        Margin = "20"/>
                    <!--#endregion-->

                </StackPanel>

            </GroupBox>
            <!-- #endregion comisionGroupBox -->

            <GroupBox
                Grid.Row="1"
                Name="filterGroupBox" 
                Margin="16"
	            materialDesign:ElevationAssist.Elevation="Dp3">

                <GroupBox.Header>
                    <Label>Filtro</Label>
                </GroupBox.Header>
            </GroupBox>

            <GroupBox 
                  Name="dataGroupBox" 
                  Grid.Row="2"
                  Margin="16"
	          materialDesign:ElevationAssist.Elevation="Dp3">
                <GroupBox.Header>
                    <Label>Grilla de datos</Label>
                </GroupBox.Header>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Window>
