Fines2Wpf/MainWindow.xaml

<Window x:Class="Fines2Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fines2Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
       >
        

    <DockPanel >

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Alumnos">
                <MenuItem Header="Lista de Alumnos del Semestre" Click="listaAsignacionesSemestre_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ListBox"></materialDesign:PackIcon>
                    </MenuItem.Icon>
                    
                </MenuItem>
                <MenuItem Header="Administrar Alumno" Click="AdministrarAlumno_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ListBox"></materialDesign:PackIcon>
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem Header="Lista de Asignaciones para programafines" Click="listaAsignacionesProgramaFines_Click"/>
                <MenuItem Header="Lista de Alumnos semestre sin genero" Click="ListaAlumnosSinGenero_Click"/>
                <MenuItem Header="Constancia Alumno Regular" Click="GenerarConstanciaAlumnoRegular_Click"/>
                <MenuItem Header="Constancias Alumnos" Click="GenerarConstanciasAlumnos_Click"/>
                <MenuItem Header="Procesar asignaciones programafines" Click="ProcesarAsignacionesProgramaFines_Click"/>
                <MenuItem Header="Procesar asignaciones progresar" Click="ProcesarAsignacionesProgresar_Click"/>

            </MenuItem>
            
            <MenuItem Header="_Comisiones">
                <MenuItem Header="Lista de Comisiones del semestre" Click="listaComisiones_Click"/>
                <MenuItem Header="Lista de Sedes del Semestre" Click="listaSedesSemestre_Click"/>
                <MenuItem Header="Lista de Planificaciones" Click="listaPlanificaciones_Click"/>
                <MenuItem Header="Lista de Modalidades" Click="listaModalidades_Click"/>
                <MenuItem Header="Lista de Referentes" Click="ListaReferentes_Click"/>
                <MenuItem Header="Lista de Cursos" Click="ListaCursos_Click"/>
                <MenuItem Header="Lista de Cursos Sin Tomas Aprobadas" Click="ListaCursosSinTomasAprobadas_Click"/>
                <MenuItem Header="Lista de Tomas" Click="ListaTomas_Click"/>
                <MenuItem Header="Lista de Cursos para Tomar Posesión" Click="ListaCursosToma_Click"/>
                <MenuItem Header="Administrar Comisión" Click="AdministrarComision_Click"/>

            </MenuItem>
            <MenuItem Header="_Informes">
                <MenuItem Header="Informe Coordinación Distrital" Click="informeCoordinacionDistrital_Click"/>
            </MenuItem>
            <MenuItem Header="_Administracion especial">
                <MenuItem Header="Procesar docentes ProgramaFines" Click="ProcesarDocentesProgramaFines_Click"/>
                <MenuItem Header="Procesar comisiones ProgramaFines" Click="ProcesarComisionesProgramaFines_Click"/>
                <MenuItem Header="Prueba PDF" Click="PruebaPdf_Click"/>
                <MenuItem Header="Generar tomas de posesión en PDF" Click="GenerarPDFTomaPosesion_Click"/>

                <MenuItem Header="Enviar emails TomaPDF" Click="EnviarEmailToma_Click"/>
                <MenuItem Header="Actualizar plan de alumnos" Click="ActualizarPlanAlumnos_Click"/>
                <MenuItem Header="Verificar materias cruzadas" Click="VerificarMateriasCruzadas_Click"/>
                <MenuItem Header="Verificar alumnos duplicados" Click="VerificarAlumnosDuplicados_Click"/>
                <MenuItem Header="Desactivar alumnos no calificados" Click="DesactivarAlumnosNoCalificados_Click"/>
                <MenuItem Header="Transferir alumnos activos" Click="TransferirAlumnosActivos_Click"/>
                <MenuItem Header="Generar comisiones semestre" Click="GenerarComisionesSemestre_Click"/>
                <MenuItem Header="Generar cursos semestre" Click="GenerarCursosSemestre_Click"/>
                <MenuItem Header="Contralor" Click="Contralor_Click"/>
                <MenuItem Header="Lista alumnos programa fines" Click="ListaAlumnosProgramaFines_Click"/>
                <MenuItem Header="Procesar alumnos listado general programa fines" Click="ProcesarAlumnosListadoGeneralProgramaFines_Click"/>

            </MenuItem>

            <MenuItem Header="_Pedidos">
                <MenuItem Header="Generar pedidos calificaciones" Click="GenerarPedidosCalificaciones_Click"/>
            </MenuItem>
        </Menu>
        <materialDesign:Card Padding="32" Margin="16">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card>


    </DockPanel>

</Window>
