Fines2Wpf/Windows/Alumno/AdministrarAlumno/Window1.xaml

<Window x:Class="Fines2Wpf.Windows.Alumno.AdministrarAlumno.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fines2Wpf.Windows.Alumno.AdministrarAlumno"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >
    <Window.Resources>
        <ObjectDataProvider x:Key="estados" ObjectType="{x:Type local:EstadoData}" MethodName="Estados" />
    </Window.Resources>

    <ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <GroupBox 
                Panel.ZIndex="1"
                Header="Buscar"
                Margin="16"
	            materialDesign:ElevationAssist.Elevation="Dp3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*" />
                    </Grid.ColumnDefinitions>
                
                    <ComboBox Name="personaComboBox"
                              IsTextSearchEnabled="False"
                              IsEditable="True"
                              StaysOpenOnEdit="True"
                              TextBoxBase.TextChanged="PersonaComboBox_TextChanged"
                              GotFocus="PersonaComboBox_GotFocus"
                              TextBoxBase.SelectionChanged="PersonaComboBox_SelectionChanged">
                        
                    </ComboBox>
                </Grid>
                
            </GroupBox>
            
            <GroupBox
                Grid.Row="1"
                Name="personaGroupBox"
                Header="Datos principales"
                Margin="16"
	            materialDesign:ElevationAssist.Elevation="Dp3">       

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "*" />
                    </Grid.ColumnDefinitions>


                    <Label Margin = "5,10">_Nombres:</Label>
                    <TextBox Grid.Column="1"
                             Text="{Binding nombres, ValidatesOnDataErrors=True}"
                             Margin = "5,10"></TextBox>

                    <Label Grid.Column="2"
                           Margin = "5,10">_Apellidos:</Label>
                    <TextBox Grid.Column="3"
                             Text="{Binding apellidos}"
                             Margin = "5,10"></TextBox>

                    <Label Grid.Column="4"
                           Margin = "5,10">_DNI:</Label>
                    <TextBox Grid.Column="5"
                             Text="{Binding numero_documento, ValidatesOnDataErrors=True}"
                             Margin = "5,10"></TextBox>


                    <Label Grid.Row="1" 
                           Margin = "5,10">_CUIL:</Label>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding cuil, ValidatesOnDataErrors=True}"
                             Margin = "5,10"></TextBox>

                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Margin = "5,10">_Genero:</Label>
                    <ComboBox Grid.Row="1"
                             Grid.Column="3"
                             Text="{Binding genero, ValidatesOnDataErrors=True}"
                             Margin = "5,10">
                        <ComboBoxItem Content="Masculino"  />
                        <ComboBoxItem Content="Femenino" />
                        <ComboBoxItem Content="Otro" />
                    </ComboBox>

                    
                    
                    <Label Grid.Row="1"
                           Grid.Column="4"
                           Margin = "5,10">_Fecha Nacimiento:</Label>
                    <DatePicker Grid.Row="1"
                             Grid.Column="5"
                             SelectedDate="{Binding fecha_nacimiento, ValidatesOnDataErrors=True}"
                             Margin = "5,10"></DatePicker>



                    <Label Grid.Row="2" 
                           Margin = "5,10">_Telefono:</Label>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding telefono, ValidatesOnDataErrors=True}"
                             Margin = "5,10"></TextBox>

                    <Label Grid.Row="2"
                           Grid.Column="2"
                           Margin = "5,10">_Email:</Label>
                    <TextBox Grid.Row="2"
                             Grid.Column="3"
                             Text="{Binding email, ValidatesOnDataErrors=True}"
                             Margin = "5,10"></TextBox>

                    
                    
                    <Label Grid.Row="2"
                           Grid.Column="4"
                           Margin = "5,10">_Lugar Nacimiento:</Label>
                    <TextBox Grid.Row="2"
                             Grid.Column="5"
                             Text="{Binding lugar_nacimiento, ValidatesOnDataErrors=True}"
                             Margin = "5,10"></TextBox>


                    <StackPanel Grid.Row = "3" Grid.ColumnSpan = "6">
                      
                        <Button 
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                            Content = "_Guardar..." 
                            Click="GuardarPersonaButton_Click"
                            Margin = "20"/>

                    </StackPanel>

                </Grid>

            </GroupBox>

            <GroupBox
                Grid.Row="2"
                Name="alumnoGroupBox"
                Header="Datos de Alumno"
                Margin="16"
	            materialDesign:ElevationAssist.Elevation="Dp3">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "*" />
                    </Grid.ColumnDefinitions>



                    <Label Grid.Row="0"
                           Margin = "5,10">_Estado Ingreso:</Label>
                    <ComboBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding estado_inscripcion, ValidatesOnDataErrors=True}"
                             Margin = "5,10"
                             TextBlock.TextAlignment="Center"
                             Background="{Binding color_estado_inscripcion}"
                             >
                        <ComboBoxItem>Correcto</ComboBoxItem>
                        <ComboBoxItem>Indeterminado</ComboBoxItem>
                        <ComboBoxItem>Caso particular</ComboBoxItem>
                        <ComboBoxItem>Titulado</ComboBoxItem>
                    </ComboBox>



                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Margin = "5,10">_Año/Semestre Ingreso:</Label>
                    <Grid Grid.Row="0"
                          Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "*" />
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "*" />
                        </Grid.ColumnDefinitions>

                        <ComboBox
                             Text="{Binding anio_ingreso, ValidatesOnDataErrors=True}"
                             Margin = "5,10"
                             TextBlock.TextAlignment="Center"
                             Background="{Binding color_anio_ingreso}">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Column="1">-</TextBlock>
                        <ComboBox Grid.Column="2"
                             Text="{Binding semestre_ingreso, ValidatesOnDataErrors=True}"
                             TextBlock.TextAlignment="Center"
                             Margin = "5,10"
                             Background="{Binding color_semestre_ingreso}">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Label Grid.Row="0"
                           Grid.Column="4"
                           Margin = "5,10">_Plan Ingreso:</Label>
                    <ComboBox Grid.Row="0"
                             Grid.Column="5"
                             TextBlock.TextAlignment="Center"
                             Name="planComboBox"
                             SelectedValue="{Binding plan, ValidatesOnDataErrors=True}"
                             Margin = "5,10"
                             Background="{Binding color_plan}"></ComboBox>


                    <Label Grid.Row="1"
                           Margin = "5,10">_Se inscribió con:</Label>
                    <ComboBox Grid.Row="1"
                              TextBlock.TextAlignment="Center"
                              Name="documentacionInscripcionComboBox"
                             Grid.Column="1"
                             SelectedValue="{Binding documentacion_inscripcion, ValidatesOnDataErrors=True}"
                             Margin = "5,10"></ComboBox>

                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Margin = "5,10">_Año/Semestre:</Label>
                    <Grid Grid.Row="1"
                          Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "*" />
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "*" />
                            <ColumnDefinition Width = "*" />
                        </Grid.ColumnDefinitions>

                        <ComboBox
                             Text="{Binding anio_inscripcion, ValidatesOnDataErrors=True}"
                            TextBlock.TextAlignment="Center"
                             Margin = "5,10"
                            Background="{Binding color_anio_inscripcion}">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>

                        </ComboBox>
                        <TextBlock Grid.Column="1">-</TextBlock>
                        <ComboBox Grid.Column="2"
                             Text="{Binding semestre_inscripcion, ValidatesOnDataErrors=True}"
                             TextBlock.TextAlignment="Center"
                             Margin = "5,10">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Column="3"
                                  Name="anioInscripcionCompletoComboBox"
                                  TextBlock.TextAlignment="Center"
                                  SelectedValue="{Binding anio_inscripcion_completo, ValidatesOnDataErrors=True}"
                                  Margin = "5,10">
                        </ComboBox>
                    </Grid>

                    <Label Grid.Row="1"
                           Grid.Column="4"
                           Margin = "5,10">_Resolución:</Label>
                    <ComboBox Grid.Row="1"
                              Grid.Column="5"
                              Name="resolucionInscripcionComboBox"
                              TextBlock.TextAlignment="Center"
                              SelectedValue="{Binding resolucion_inscripcion, ValidatesOnDataErrors=True}"
                              Margin = "5,10"></ComboBox>





                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Margin = "5,10">_Establecimiento:</Label>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding establecimiento_inscripcion, ValidatesOnDataErrors=True}"
                             Margin = "5,10"
                             TextAlignment="Center"></TextBox>

                    <Label Grid.Row="2"
                           Grid.Column="2"
                           Margin = "5,10">_Libro:</Label>
                    <TextBox Grid.Row="2"
                             Grid.Column="3"
                             Text="{Binding libro, ValidatesOnDataErrors=True}"
                             TextAlignment="Center"
                             Margin = "5,10"></TextBox>

                    <Label Grid.Row="2"
                           Grid.Column="4"
                           Margin = "5,10">_Folio:</Label>
                    <TextBox Grid.Row="2"
                             Grid.Column="5"
                             TextAlignment="Center"
                             Text="{Binding folio, ValidatesOnDataErrors=True}"
                             Margin = "5,10"></TextBox>






                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Margin = "5,10">_Observaciones:</Label>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding observaciones, ValidatesOnDataErrors=True}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                             Margin = "5,10"></TextBox>

                    <Label Grid.Row="3"
                           Grid.Column="2"
                           Margin = "5,10">_Adeuda legajo:</Label>
                    <TextBox Grid.Row="3"
                             Grid.Column="3"
                             Text="{Binding adeuda_legajo, ValidatesOnDataErrors=True}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                             IsReadOnly="True"
                             Margin = "5,10"></TextBox>

                    <Label Grid.Row="3"
                           Grid.Column="4"
                           Margin = "5,10">_Adeuda Deudores:</Label>
                    <TextBox Grid.Row="3"
                             Grid.Column="5"
                             Text="{Binding adeuda_deudores, ValidatesOnDataErrors=True}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                             IsReadOnly="True"
                             Margin = "5,10"></TextBox>

                    <StackPanel Orientation="Horizontal" Grid.Row = "4" Grid.ColumnSpan = "6">
                        <CheckBox 
                             IsChecked="{Binding tiene_constancia, ValidatesOnDataErrors=True}"
                             Margin = "20,10,20,10" >
                            <TextBlock Background="{Binding color_tiene_constancia}">
				                Tiene Constancia
                            </TextBlock>
                        </CheckBox>

                        <CheckBox 
                             IsChecked="{Binding tiene_certificado, ValidatesOnDataErrors=True}"
                             Margin = "20,10,20,10">
                            <TextBlock Background="{Binding color_tiene_certificado}">
				                Tiene Certificado
                            </TextBlock>
                        </CheckBox>


                        <CheckBox 
                             IsChecked="{Binding previas_completas, ValidatesOnDataErrors=True}"
                             Margin = "20,10,20,10">
                            <TextBlock Background="{Binding color_previas_completas}">
				                Previas Completas
                            </TextBlock>
                        </CheckBox>

                        <CheckBox 
                             IsChecked="{Binding tiene_dni, ValidatesOnDataErrors=True}"
                             Margin = "20,10,20,10">
                            <TextBlock Background="{Binding color_tiene_dni}">
				                Tiene DNI
                            </TextBlock>
                        </CheckBox>

                        <CheckBox 
                             IsChecked="{Binding tiene_partida, ValidatesOnDataErrors=True}"
                             Margin = "20,10,20,10">
                            <TextBlock Background="{Binding color_tiene_partida}">
				                Tiene partida
                            </TextBlock>
                        </CheckBox>


                        <CheckBox 
                             IsChecked="{Binding confirmado_direccion, ValidatesOnDataErrors=True}"
                             Margin = "20,10,20,10">
                            <TextBlock Background="{Binding color_confirmado_direccion}">
				                Confirmado dirección
                            </TextBlock>
                        </CheckBox>

                    </StackPanel>



                    <StackPanel Grid.Row = "5" Grid.ColumnSpan = "6">
                        <Button 
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                            Content = "_Guardar..." 
                            Click="GuardarAlumnoButton_Click" 
                            Margin = "20"/>

                    </StackPanel>

                </Grid>

            </GroupBox>

            <GroupBox Name="asignacionGroupBox"
                      Header="Asignaciones"                      
                      Grid.Row = "3" 
                      Margin="16"
	                  materialDesign:ElevationAssist.Elevation="Dp3">
                
                    <DataGrid Name="asignacionDataGrid" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Comision">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding comision__Label}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                                DisplayMemberPath="Label"
                                                SelectedValuePath="id"
                                                IsTextSearchEnabled="False"
                                                IsEditable="True"
                                                StaysOpenOnEdit="True"
                                                TextBoxBase.TextChanged="ComisionComboBox_TextChanged"
                                                GotFocus="ComisionComboBox_GotFocus"
                                                SelectionChanged="ComisionComboBox_SelectionChanged"
                                                SelectedValue="{Binding comision}"
                                                ItemsSource="{Binding Comisiones}">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

      

                            <DataGridComboBoxColumn Header="Estado"  
                                SelectedValueBinding="{Binding estado}" 
                                ItemsSource="{Binding Source={StaticResource estados}}">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <EventSetter Event="SelectionChanged" Handler="EstadoComboBox_SelectionChanged" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            

                        </DataGrid.Columns>
                    </DataGrid>
                
            </GroupBox>
            
            <GroupBox Name="calificacionGroupBox"
                      Header="Calificaciones"                      
                      Grid.Row = "4" 
                      Margin="16"
	                  materialDesign:ElevationAssist.Elevation="Dp3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*" />
                    </Grid.ColumnDefinitions>

                    <WrapPanel>
                        <Label>Filtro</Label>
                        <TextBox Name ="calificacionFilterTextBox"
                             TextChanged="CalificacionFilterTextBox_TextChanged"></TextBox>
                    </WrapPanel>

                    <DataGrid  Grid.Row="1" Name="calificacionDataGrid" AutoGenerateColumns="False">
            
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="disposision template" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding disposicion,ValidatesOnDataErrors=True}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding disposicion,ValidatesOnDataErrors=True}" ></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTextColumn Header="Disposicion text" Binding="{Binding disposicion, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></DataGridTextColumn>
                            <DataGridComboBoxColumn Header="Disposicion">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="DisplayMemberPath" Value="Label"></Setter>
                                        <Setter Property="SelectedValuePath" Value="id"/>
                                        <Setter Property="SelectedValue" Value="{Binding disposicion, ValidatesOnDataErrors=True}"></Setter>
                                        <Setter Property="ItemsSource" Value="{Binding Disposiciones}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <EventSetter Event="GotFocus" Handler="DisposicionComboBox_GotFocus" />
                                        <EventSetter Event="LostFocus" Handler="DisposicionComboBox_LostFocus" />
                                        <EventSetter Event="SelectionChanged" Handler="DisposicionComboBox_SelectionChanged" />
                                        <Setter Property="IsTextSearchEnabled" Value="True" />
                                        <Setter Property="IsEditable" Value="True" />
                                        <Setter Property="DisplayMemberPath" Value="Label"></Setter>
                                        <Setter Property="SelectedValuePath" Value="id"/>
                                        <Setter Property="SelectedValue" Value="{Binding disposicion, ValidatesOnDataErrors=True}"></Setter>
                                        <Setter Property="ItemsSource" Value="{Binding Disposiciones}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                
            </GroupBox>
        </Grid>

    </ScrollViewer>
</Window>
